\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\graphicspath{{figures/}}
\usepackage{tikz,xcolor,hyperref}
\NewSpotColorSpace{PANTONE}
\AddSpotColor{PANTONE} {PANTONE3015C} {PANTONE\SpotSpace 3015\SpotSpace C} {1 0.3 0 0.2}
\SetPageColorSpace{PANTONE}
% Make Orcid icon
\definecolor{lime}{HTML}{A6CE39}
\DeclareRobustCommand{\orcidicon}{%
	\begin{tikzpicture}
	\draw[lime, fill=lime] (0,0) 
	circle [radius=0.16] 
	node[white] {{\fontfamily{qag}\selectfont \tiny ID}};
	\draw[white, fill=white] (-0.0625,0.095) 
	circle [radius=0.007];
	\end{tikzpicture}
	\hspace{-2mm}
}

\foreach \x in {A, ..., Z}{%
	\expandafter\xdef\csname orcid\x\endcsname{\noexpand\href{https://orcid.org/\csname orcidauthor\x\endcsname}{\noexpand\orcidicon}}
}

% Define the ORCID iD command for each author separately. Here done for two authors.
\newcommand{\orcidauthorA}{0000-0002-8287-4435}		
			
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Alzheimer's disease classification using deep learning: A novel small-data approach.}
\author{\uppercase{Raja Haseeb}\orcidA{}\authorrefmark{1}\authorrefmark{†},
\uppercase{Tae-min Choi\authorrefmark{2}\authorrefmark{†}, and Jong-Hwan Kim,
Jr}.\authorrefmark{3}}
\address[1]{Korea Advanced Institute of Science and Technology, Daejeon, South Korea (rajahaseeb147@kaist.ac.kr)}
\address[2]{Korea Advanced Institute of Science and Technology, Daejeon, South Korea (e-mail: author@lamar.colostate.edu)}
\address[3]{Electrical Engineering Department, University of Colorado, Boulder, CO 
80309 USA}
\address[†]{These authors contributed equally to this work}
\tfootnote{This paragraph of the first footnote will contain support 
information, including sponsor and financial support acknowledgment. For 
example, ``This work was supported in part by the U.S. Department of 
Commerce under Grant BS123456.''}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{Corresponding author: Tae-min Choi (e-mail: author@ boulder.nist.gov).}
.

\begin{abstract}
Alzheimer's disease (AD) is a progressive neurodegenerative disease that causes cognitive impairment among elder people. It is the most common cause of dementia. Early and timely diagnosis of AD can help with the overall treatment process of the patients. Classifying AD patients from mild cognitive impairment (MCI) and cognitive normal (CN) patients is very important for AD diagnosis. Recently use of machine learning techniques and deep learning-based algorithms have become a popular choice for the AD classification task. However, most of the existing approaches depend upon large data sets or suffer from data leakage. In this work, we present a novel framework for AD classification in a small data regime. Our approach is based on three main steps: 1) PGGAN based medical image generation to deal with data scarcity; 2) Model pretraining using SimCLR framework; 3) Train the pretrained model for the final classification task. We used ResNet-18 in combination with CBAM (Convolutional Block Attention Module). The CBAM module enhances the useful features in the images, which helps in better training of the model. We performed a clinical evaluation of our model on novel test data set. We achieved an accuracy of 83\% for the AD vs. CN classification task using only a few slices for the training process. We also compared our model with the previous approaches and found our results to be comparable even with such small data. Results indicate the effectiveness of our proposed framework and can help in the early diagnosis of AD patients.
\end{abstract}

\begin{keywords}
Alzheimer's disease classification, Alzheimer's disease diagnosis, convolutional neural network (CNN), machine learning, deep learning, contrastive learning, CBAM, generative adversarial network (GAN).
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
Alzheimer's disease (AD), also referred to simply as Alzheimer's, is a progressive neurodegenerative disease. It is the most common cause of dementia in the world, affecting 1 out of 9 people over the age of 65 years \cite{alzheimer20152015}. In 2018, 5.7 million Americans were reported to have AD. This number can rise to 14 million by the year 2050 \cite{alzheimer20152015}. AD causes a loss of connection between nerve cells in elders. AD results in brain shrinkage, cause enlargement of brain ventricles and decrease the size of the hippocampus. Alzheimer's disease progressively causes cognitive impairment, commonly associated with early memory loss, affecting a person's ability to think and perform common day-to-day tasks. The available treatments for AD at the present can only slow the progression at the best, and there is no validated cure for the patients that already have AD. Therefore, early diagnosis of AD is crucial for the timely treatment of patients and can help abate the progression of the disease. Based on this, the concept of Mild Cognitive Impairment (MCI) was introduced as the prodromal form of AD \cite{basheera2019convolution}. It describes people having mild symptoms of brain impairment. The MCI patients are still able to perform daily activities up to some extent. However, their ability to do so declines with time as the disease progresses and the patients in this phase have high chances of progressing into dementia \cite{alzheimer20152015},\cite{albert2011diagnosis},\cite{jack2011introduction},\cite{sperling2011toward}. As a result, patients are classified into three main categories i.e. AD class representing the patients with the disease, Cognitive Normal (CN) people which have normal brain function, and the MCI patients which represents the stage in between the CN and AD patients.

Consequently, physicians have been trying to apply various clinical methodologies to classify and diagnose AD patients. Cerebrospinal fluid (CSF) concentration in the brain is reported to indicate the presence of AD. As the disease progresses, the level of norepinephrine increase in the CSF. A ventricular puncture is used for the collection of CSF; the physician collects CSF directly from one of the brain ventricles by making a hole in the skull \cite{elrod1997effects}. This process can be arduous and can cause bleeding in the brain. A lot of focus has been put on the development of medical imaging techniques in recent years. Neuroimaging techniques like Magnetic Resonance Imaging (MRI), Positron Emission Tomography (PET), Functional MRI, and Computerized Tomography (CT) are widely used to diagnose functional and structural changes in the brain. MRI modality is commonly used for the diagnosis of AD, as it is easily accessible and provides good results. MRI sequences are usually T1 or T2-weighted scans. It is evident from research that the progression from CN to MCI to AD results in certain changes in the brain structure. A healthy brain can be distinguished from a diseased brain by using morphological changes in the brain structure, volume, and texture via medical imaging \cite{weissberger2017diagnostic},\cite{lorio2016neurobiological}. Changes in hippocampus size can be an early indicator of AD and are useful for AD classification \cite{adaszewski2013early}. The area of the brain affected by AD can be estimated by observing changes in the white matter (WM) \cite{maggipinto2017dti}. Gray matter (GM) can help in analyzing AD \cite{kloppel2008automatic}. However, all these methods for diagnosis require specialists to analyze the neuroimaging sequences and make a decision. This process can be costly, laborious, time-consuming, and sometimes even prone to human errors. Therefore, there is a need for an automated way for the classification of AD patients which takes less time and effort, is reliable, less costly. Such a process can help the practitioners speed up the diagnosis process and treat the patients at an early stage.

Deep learning \cite{tang2013deep},\cite{schmidhuber2015deep},\cite{lecun2015deep},\cite{goodfellow2016deep},\cite{liu2017survey} is the latest paradigm in machine learning which involves high-level abstraction of features and has shown tremendous success across various domains and applications like classification \cite{krizhevsky2012imagenet},\cite{simonyan2014very},\cite{szegedy2015going},\cite{tan2019efficientnet},\cite{he2016deep}, object detection \cite{redmon2016you},\cite{ren2015faster}, object tracking \cite{zhao2019object}, depth estimation \cite{laga2020survey},\cite{liu2015deep}, semantic and instance segmentation \cite{chen2018masklab},\cite{long2015fully},\cite{minaee2021image},\cite{hafiz2020survey}, speech recognition \cite{amodei2016deep},\cite{graves2014towards}, natural language processing (NLP) \cite{collobert2008unified},\cite{socher2013recursive},\cite{goldberg2016primer} and so on. Numerous deep learning architectures have been developed in recent years including convolutional neural networks (CNNs) \cite{lecun1998gradient},\cite{krizhevsky2012imagenet}, recurrent neural networks (RNNs) \cite{lipton2015critical}, recursive neural networks \cite{socher2011parsing}, auto-encoders \cite{mikolov2010recurrent} and Generative Adversarial Networks (GANs) \cite{goodfellow2014generative}. Such discoveries aroused the interest of data scientists and researchers in the field of machine learning and also adapting it to the medical domain. Deep learning caught the eye of many healthcare practitioners, and it did not take long for researchers to realize yet another opportunity for the application of deep learning. The healthcare sector is not small anymore. Due to the increase in the number of patients and medical devices, the amount of medical data is quite large. Therefore, it makes medical diagnosis and analysis of the patient result more challenging. Such rapid growth of medical data requires tedious efforts by doctors and medical experts and are usually susceptible to human error, and can have various interpretations among different experts. There is a need for efficient and effective tools and methods to help speed up the diagnosis process by proper management and processing of this large data while maintaining high levels of accuracy and performance \cite{raghupathi2014big}.

\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image1.jpg}}
    \caption[A schematic diagram of standard CNN]{A schematic diagram of standard CNN
    \cite{liu2017survey}.} 
    \label{CNN-fig}
\end{figure}

Soon enough deep neural networks found their application in the medical and healthcare sector for diagnosis of various diseases \cite{miotto2018deep}. This lead to the use of deep learning methods for the recognition of Alzheimer's Disease (AD). Many scientists and researchers started applying deep learning models to medical biomarkers and imaging data \cite{liu2014multimodal},\cite{liu2014early},\cite{suk2014hierarchical}. As expected, deep learning showed high performance in AD diagnosis like every other field. Modern deep learning algorithms like stacked auto-encoders (SAE), residual networks, and Deep Boltzmann Machine (DBM) outperformed previously used traditional machine learning algorithms like SVMs and random forest.

However, despite this tremendous success of deep learning techniques across multiple domains, one important issue still needs to be addressed, and researchers and data scientists are making continuous efforts to address that issue i.e. the need for a large training data set for deep learning models. Although deep learning models show promising results with a very high level of accuracy, this requires a very careful training process along with a large number of training examples. It is a common belief among all the researchers that the more data you feed into your network, the better the performance
will be. So you need a sufficiently large volume of data to train a successful machine learning algorithm \cite{lecun2015deep},\cite{domingos2012few}. Data
with high-class imbalance or insufficient data can lead to the poor performance of the algorithm \cite{shin2016deep}. In the case of common real-world images, this is not a problem as we have enough training data available from various resources. However, this issue becomes more prominent when we talk about domains like medical and healthcare.

Despite the rapid growth in medical records and data, there are many cases when training data is not sufficient. One main reason is that patient data is well protected by the patient data laws. Also, it is expensive and time-consuming to obtain more medical data especially annotated ones since you need a medical expert for that purpose. The imaging and data retrieval standards also differ from country to country and even from one hospital to another, which makes the process even more complicated. In recent years, some big hospitals and authorities made some medical data available to the public in an anonymous way to further drive deep learning research. However, still, this data is not big enough to properly train the current deep learning models. Also, the associated annotation varies considerably due to differences in data acquisition systems and different annotators.  Therefore, in clinical settings, usually small data sets are obtained. Creating large data sets is usually time-consuming and might not be feasible especially in the case of some rare diseases or new imaging modalities \cite{medela2019few}. For example, in the case of the recent COVID-19 infection, the training data is still an issue for many researchers \cite{oh2020deep} and practitioners are in continuous efforts to obtain more data through clinical assessments, which is going to take quite some time because the infection is novel and trials are still in early stages.

Recently there have been several attempts to work with small medical data. Researchers have employed methods used in other domains in the healthcare sector. Such work can help mitigate the need for huge medical data required for training the algorithm and can help reduce the time and cost of the annotation process. This research presents a novel approach to deal with medical data scarcity for the case of Alzheimer's Disease (AD) diagnosis and classification. A Progressive GAN (PGGAN) \cite{karras2017progressive} based data augmentation approach is combined with a recent simple framework for contrastive learning of visual representations (SimCLR) \cite{chen2020simple} and Convolutional block attention module (Cbam) \cite{woo2018cbam} to achieve better results on AD vs. CN vs. MCI classification using small data set. The details of the algorithm and methodology are explained in the later sections.

\section{Related Word}
In the recent few years, computer-aided diagnosis (CAD) has been utilized to assist physicians. Many researchers and data scientists have been putting efforts to develop CAD systems to diagnose AD. Most of the practitioners rely on Mini-Mental State Examination and other physical tests to verify the stage of AD \cite{weissberger2017diagnostic}\cite{klekociuk2014reducing}. Clinically, AD classification is done by developing different biomarkers and by collecting different parameters to test the AD stage \cite{adamczuk2015diagnostic}. Machine learning has been deployed in recent CAD systems to examine and analyze the pattern in the medical data. Machine learning has shown promising results with better accuracies based on the features extracted from single and multi-modal brain images \cite{shen2014machine}. 

There have been various attempts to classify CN, AD, and MCI patients using image data, cognitive features, and other medical biomarkers. A random forest-based approach is used for AD classification using CSF measurement, genetic information, shape, voxel intensity and brain volume as feature values as features to the network \cite{gray2013random}. The dimensionality of these features is reduced using PCA and classification is performed using particle swarm optimization (PSO) and support vector machine (SVM) \cite{yang2013discrimination}. Brain tissues like WM, GM, and hippocampus are affected as AD progresses. The learning vector quantization approach was used on brain MRI images to segment WM and GM. then SVM was used to perform classification. Texture changes in GM and WM are also a good indicator to distinguish AD, MCI, and CN patients. First-order statistical features are extracted from the histogram to measure texture changes. Then GLCM and Gabor filters are used to extract second-order statistical parameters \cite{oleiwi2018alzheimer}. These extracted features are then used for patient classification using SVM \cite{reghu2016glcm} and KNN \cite{oleiwi2018alzheimer}.

Hybrid features generated by the combination of volume and texture information such as GM volume along with texture features are used to perform AD classification using SVM-Random Fourier Expression (SVM-FRE) \cite{xiao2017brain}. A combination of features extracted from clinical data and segmented brain images is used for multi-class classification of AD from CN and MCI \cite{altaf2018multi}. The classification accuracy usually increases with the number of features. However, this makes the overall training process more complicated and less accurate. To select important features that have more discriminative properties, greedy score, and kernel-based discriminative method is used \cite{lama2017diagnosis}. According to Fan \textit{et al.} \cite{fan2008structural} positron emission tomography (PET) scans provide better features and classification accuracy compared to structural MRI (sMRI). This fact was supported by Dukart \textit{et al.} \cite{dukart2013meta} and it was reported that compared to sMRI, fluorodeoxyglucose-PET (FDG-PET) features are more discriminative. Better accuracy results are reported in \cite{alvarez2008automatic} for AD vs. CN classification with PET images (100\%) instead of single-photon emission computed tomography (SPECT) images (97.5\%). A similar finding is reported in \cite{segovia2010classification} for CN vs. AD where SPECT image accuracy (94.5\%) was lower compared to PET images (96.67\%). A novel automatic classification and tissue segmentation method based on Independent Component Analysis (ICA) and SVM classifier was proposed in \cite{kamathe2018novel} where the input to the network is a combination of T1, T2, and proton density (PD) scans. Hojatti \textit{et al.} \cite{hojjati2017predicting} utilized resting-state functional MRI (rs-fMRI) to classify MCI converters (MCIc) and MCI non-converters (MCInc) by observing changes in brain connectivity. Connectivity information from fMRI data was used in \cite{sheng2019novel}.

Vemuri \textit{et al.} \cite{vemuri2008alzheimer} observed improved classification for CN vs. AD by combining sMRI scan features with genetic and demographic information of the patients. To detect subtle changes in the gray matter (WM), a refined parcellation method is proposed in \cite{segovia2010classification}. Histogram of regions of interests (ROIs) was used for feature selection to classify AD and CN patients by Magnin \texit{et al.} \cite{magnin2009support}. Shape deformation features of the hippocampus region were found to be better than volumetric features to discriminate AD, MCI, and CN patients \cite{gerardin2009multidimensional}. To extract useful voxels as features (VAF) from PECT images, fisher discriminate ratio (FDR) is used \cite{ramirez2008early}. To discriminate early AD from CN, normalized mean square error (NMSE) features are used as input to the SVM classifier \cite{chaves2009svm}. Adjacent voxels are clustered together for classification of AD, MCI, and CN patients \cite{plant2010automated}. To make data linearly separable, a gaussian mixture model (GMM)-based feature extraction method is proposed in \cite{segovia2010classification}. A comparison of principal component analysis (PCA) and non-negative matrix factorization (NMF)-based features with SVM is made in \cite{padilla2010analysis} to classify AD patients from CN. It is reported that NMF-based features give better performance compared to PCA. Oritz \textit{et al.} \cite{ortiz2015exploratory} used sparse inverse covariance estimation (SICE) with SVM to extract most discriminative features from sMRI and PET data. Volume-based features are found to be more useful compared to voxel-based morphometry (VBM) \cite{schmitter2015evaluation} for AD vs. CN. Plocharsky \textit{et al.} used morphological features of brain regions to perform AD vs. CN classification \cite{plocharski2016extraction}. Tangaro \textit{et al.} \cite{tangaro2017fuzzy} used a fuzzy-based classes approach for hippocampus volume to classify MCIc vs. MCIn and AD vs. CN.

Various works used wavelet-based features. Zhang \textit{et al.} found 3D discrete wavelet transform (DWT) and SVM to be useful for classification of AD, MCI and CN patients \cite{zhang2015detection}. DWT features are used by Chaplot \texit{et al.} \cite{chaplot2006classification}. Unsupervised segmentation of sMRI brain images is performed by Oritz \textit{et al.} \cite{ortiz2013lvq} via self-organizing maps (SOMs) for classification of AD vs. CN. However, the results of the SVM-based approach using T2-weighted images are reported to be better than the SOM-based method \cite{chaplot2006classification}. SVM in combination with ICA is used in various works for AD vs. CN classification \cite{khedher2017independent}\cite{khedher2015independent}. SVM-based classifier with EEG recordings is also used for AD vs. CN classification \cite{kulkarni2017extracting}. Word comprehension activity was used to take EEG readings of patients for the classification of MCIc, MCInc and CN patients \cite{mazaheri2018eeg}. A linear SVM is used to classify patients based on speech patterns data of subjects \cite{gosztolya2019identifying}.

\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image2.PNG}}
    \caption[Plot showing data and image modalities used with SVM for Alzheimer's in various research]{Plot showing data and image modalities used with SVM for Alzheimer's in various research
    \cite{tanveer2020machine}.} 
    \label{SVMdata-fig}
\end{figure}

To classify CN with pathologically confirmed cases of AD, a linear SVM is used by Kloppel \textit{et al.} \cite{kloppel2008automatic}. Multi-class classification of AD, CN, and MCI patients is performed via polynomial kernel \cite{lahmiri2014new}. PCA features with the polynomial kernel are found to be useful in AD diagnosis \cite{zhang2015detection}. Lahmiri \textit{et al.} \cite{lahmiri2019performance} used cognitive test scores and volumetric features with a polynomial kernel to classify AD vs. CN patients.
For high dimensional data, it is reported that the linear kernel outperforms RBF and polynomial kernels in terms of classification accuracy \cite{khedher2017independent}\cite{ramirez2008early}.

Kernel ensembles are also adopted by some researchers. Alam \textit{et al.} \cite{alam2017alzheimer} used multiple kernel SVM for AD vs. MCI vs. CN classification. A combination of RBF, linear and polynomial kernel is used by Kamath \textit{et al.} \cite{kamathe2018novel}. A multi-modal (features from MRI and genetic data) and multiple SVM kernel \cite{peng2019structured} approach is presented for the classification of subjects. SPECT images of Alzheimer's and normal subjects are used as input to a contiguous SVM (CSVM) classifier for more spatial information \cite{fung2007svm}. CSVM is reported to build a more robust classifier by using the voxel connectivity information. A twin support vector machine (TWSVM)-based approach is used by Zhang \textit{et al.} for  AD vs. CN classification \cite{zhang2015detection}, while Xu \textit{et al.} used structural least squares twin support vector machine (S-LSTSVM). Linear SVM in combination with genetic algorithm (GA) is used for AD vs. CN and progressive MCI (pMCI) vs. stable MCI (sMCI) classification \cite{beheshti2017classification}.

A temporally structured SVM (TS-SVM)-based approach is present for early diagnosis of AD\ cite{}. MCI converters and non-converters are classified based on the longitudinal MR images. A random forest robust SVM (RF-RSVM) is proposed by Lu \textit{et al.} for MCI vs. CN classification using FDG-PET images. A combination of LDA, PCA, and dual-tree complex wavelet transform (DTCWT) is used to classify AD vs. CN with TWSVM \cite{alam2017twin}. A switching delayed particle swarm optimization SVM (SDPSO-SVM) is proposed for optimization of SVM parameters for AD classification \cite{zeng2018new}. Features from rs-fMRI are used for Ad vs. CN classification using random SVM clusters \cite{}. This reduces the complexity of the SVM algorithm \cite{bi2018random}. In this approach, training is done on randomly chosen features and samples from the data set, resulting in less computational complexity. Improved prediction accuracy is reported in various research for AD classification using ensemble-based SVM \cite{alvarez2008automatic}\cite{illan2011computer}\cite{salas2010computer}.

Artificial neural networks (ANNs) can model complex patterns of non-linear data and are highly used for machine learning (ML) applications. Many researchers adopted ANNs for AD classification. A standard ANN is shown in Figure 3. EEG signals are used to classify Ad vs. CN with ANN \cite{da2010application}\cite{sankari2011probabilistic}. A comparison between different variants of ANN by Savio \textit{et al.} \cite{savio2009classification} and they found that learning vector quantization neural network (LVQNN) shows best results. Long \texit{et al.} \cite{long2010automatic} utilized an unsupervised learning approach for AD vs. CN classification. A comparison is made between various algorithms like random forest (RF), decision tree, bagging, multi-layer perceptron (MLP) and ANN for AD classification \cite{joshi2010classification}. Mahmood \textit{et al.} used ANN in combination with PCA to reduce the complexity of high dimensional data \cite{mahmood2013automatic}. ANN is used for AD vs. CN classification \cite{al2013automated}. A bidirectional gated recurrent neural network (BGRU) is cascaded with an MLP for AD classification \cite{cui2018longitudinal}. AD subjects are classified based on sequential auditory data by using an LSTM (long short-term memory) network \cite{fritsch2019automatic}. To discriminate AD subjects from CN, Kar \textit{et al.} \cite{kar2019novel} used an ANN with a fuzzy-based approach on features from DTI images.

All these approaches require some kind of feature selection (FS) method to extract meaningful features from medical data. To extract features from EEG signals, visibility graphs (VG) are used \cite{ahmadlou2010new}. To classify subjects, Rodrigues \textit{et al.} utilized WT and SIFT (short-time Fourier transform) feature to train an ANN.  As mentioned earlier, AD results in tissue loss in WM and GM of the brain. This causes shrinkage in the volume of WM and GM. Also, the CSF volume increase, and ventricles enlarge. A classification framework is proposed by Yang \textit{et al.} \cite{yang2010computer}that combines CSF volumetric features and shape features of WM, GM, and ventricles. Cortical features in MR images also show signs of AD. Cortical thickness data is used to train a robust incremental classifier \cite{cho2012individual}. To classify MCI and AD subjects, data from neuropsychological tests, education, and age is used \cite{quintana2012using}. A combination of shape and volumetric features is used by Yang \textit{et al.} \cite{yang2013discrimination}. A feed-forward neural network (FFNN) is used along with a hybrid of an artificial bee colony (ABC) and PSO \cite{wang2015feed}.

\begin{figure}[t]
    \centerline{\includegraphics[width=8cm]{image3.PNG}}
    \caption[Standard Neural Network Architecture]{Standard Neural Network Architecture
    \cite{tanveer2020machine}.} 
    \label{NN-fig}
\end{figure}

Deep learning has become very popular in recent years across various domains including the medical sector as well. Deep neural networks have more hidden layers which make it possible for the network to learn high dimensional non-linear relations in the data. A deep convolutional neural network (DCNN) contains hierarchical layers which are connected and operate directly on the image data to extract feature maps. This eliminates the need for hardcore feature engineering and the network automatically extracts features. This is the main advantage of deep learning over traditional approaches. Due to its tremendous success across different domains, deep learning also found its way into the medical and healthcare sector.

In medical image analysis, deep learning (DL) has shown good results and success \cite{shen2017deep}. Suk \textit{et al.} reported improved accuracy for AD vs. MCI classification by applying a stacked auto-encoder (SAE) \cite{suk2013deep}. A deep Boltzmann machine (DBM) is used for AD vs. MCI vs. CN classification using patches from PET and MRI data \cite{suk2014hierarchical}. To perform AD classification, an entropy-based convolutional neural network is used to extract radiomic features from 3D MRI images \cite{chaddad2018deep}. A multi-scale deep neural network is proposed based on multi-modal data from FDG-PET and MRI images by Lu \textit{et al.} \cite{lu2018multimodal}. Segmented gray matter is divided into patches which are then used for feature extraction. Diagnosis of AD and its stages is performed using a deep CNN on MRI scans \cite{farooq2017deep}. 3D-CNN is reported to perform better than SAE on AD classification task \cite{payan2015predicting}. To classify CN, AD, MCI patients, an SAE-based classifier is used on top of DL-based latent features \cite{suk2015latent}. A multi-modal deep learning architecture based on SAE is presented for the AD diagnosis \cite{liu2014multimodal}. To classify AD, MCI, and CN subjects, Hosseini \textit{et al.} \cite{hosseini2016alzheimer} presented a deeply supervised adaptive 3D-CNN (DSA-3DCNN) using MRI data. The network was pretrained by a 3D convolutional auto-encoder (3D-CAE). High classification accuracy is obtained by training a DBN-SVM classifier on extracted 3D patches \cite{ortiz2016ensembles}.

Multiple GRU architectures are used to extract features from multi-model patient data like MRI, cognitive performance, CSF volumes, and demographic information \cite{lee2019predicting}. Segmented GM voxels from T2-weighted MRI are enhanced via hybrid enhanced independent component analysis \cite{basheera2019convolution}. A CNN is then used on these voxels to classify AD, MCI, and CN patients. FreeSurfer \cite{fischl1999cortical} is used to compute various features including cortical thickness measurements from segment gray matter \cite{rallabandi2020automatic}. Various ML algorithms are then trained with non-linear SVM showing the best performance results. A deep CNN model is combined with sparse regression models known as deep ensemble sparse regression network (DeepESRNet) for AD diagnosis \cite{suk2016deep}. A deep learning model was trained on fMRI data for the first time by Sarraf \textit{et al.} \cite{sarraf2016deepad}. A combination of deep CNN and sparse regression networks is used to classify AD patients \cite{suk2017deep}. A multi-modal stacked deep polynomial networks (MM-SDPN) algorithm is introduced by Shi \textit{et al.} \cite{shi2017multimodal}. Data from multiple modalities i.e. PET and MRI are used for feature extraction. Bilinear shake fusion is used to combine features extracted from a CNN train on MRI images, and a fully-connected (FC) network trained on clinical data (APOE genotype, cognitive scores, age, and gender) \cite{goto2020multi}. ROI features like cortical thickness, volume, and surface areas are extracted from DTI, PET, and MRI images using the FreeSurfer tool to predict AD using an LSTM network \cite{hong2019predicting}. Small-sized patches of the hippocampus region were extracted from structural MRI (sMRI) images. Patches from sagittal, axial, and coronal views were combined and fed into CNN ensembles \cite{ahmed2019ensembles}.

Basaia \textit{et al.} utilized T1-weighted 3D sMRI data to build a DL network that was able to differentiate AD, CN and MCI patients \cite{basaia2019automated}. EEG is used to calculate power spectral density (PSD) of brain states which is then used to train a DL network \cite{ieracitano2019convolutional} on PSD spectrograms to classify dementia stages. FDG-PET data is used to train a multi-scale deep neural network (MDNN) \cite{lu2018multiscale}. The network showed good discriminative properties for AD diagnosis based on data from a single modality. Multiple cluster dense CNNs (DenseNets) are used by Li \textit{et al.}. 3D patches were extracted from T1-weighted sMRI images and K-means clustering was used to cluster the patches \cite{li2018alzheimer}. This process eliminated the need for rigid registration and segmentation of MRI data for AD diagnosis via DenseNets. A VGG16 \cite{simonyan2015deep} network pretrained on Imagenet is used in a transfer learning approach to classify AD patients with sMRI slices \cite{jain2019convolutional}. Khan \textit{et al.} presented another transfer learning approach for AD prediction based on VGG19 architecture \cite{khan2019transfer}. Most informative slices were selected from the patient's MRI data based on the entropy values. To handle class imbalance, a data augmentation approach is presented \cite{afzal2019data}. Training is done on main MRI view and 3D views by using AlexNet architecture pretrained on Imagenet data. To make parameter selection more efficient, grouped and 3D separable convolutions based deep network are used with T1-weighted sMRI images to extract descriptive features \cite{spasov2019parameter} for AD classifications. To enhance performance for AD vs MCI diagnosis on sMRI images and reduce overfitting, Whang \texit{et al.} \cite{wang2019ensemble} proposed an ensemble of 3D-DenseNets.

\subsection{Contribution of this research}
In this work, we present a novel approach to classify AD patients and to deal with medical data scarcity. The key contributions of this work are listed below.

\begin{itemize}
  \item \textbf{A small-data approach.} Dealing with medical data scarcity specifically for the case of AD diagnosis. We use a small data set approach and achieve good results using only a few MRI slices.
  \item \textbf{Dealing with class imbalance.}ALso removed imbalance among classes usign data augmentation.
  \item \textbf{Novel medical image synthesis.}We present a novel PGGAN-based approach for medical image synthesis in combination with traditional data augmentation.
  \item \textbf{Applciation of SimCLR to AD classification.} We present application of SimCLR \cite{chen2020simple} and CBAM \cite{woo2018cbam} to the case of AD classification for the first time.
  \item \textbf{Unbiased Evaluation.} To correctly evaluate our model without data leakage, we prepared separate training, validation, and test sets on subject-level. This results in effective hyper-parameter optimization and evaluation of our approach.
  \item \textbf{An analysis of various approaches.} We also present an analysis of some previous approaches and different architectures. Results indicate the presence of data leakage and overfitting in these different approaches.
\end{itemize}

This research aims to design an automated model with improved performance for AD diagnosis specifically for the small data set settings. Although there have been some approaches to deal with medical data scarcity. However, none of them was focused on the AD classification task, specifically using GAN-based image synthesis. Contrastive representation learning is still novel in the medical sector. There hasn't been any work based on contrastive learning for the classification of Alzheimer's Disease (AD).

\section{Proposed Method}
The section describes the overall pipeline and architecture of our proposed framework. 
\subsection{Data Preparation}
The first setup was to select and prepare the data set. We collected T2-weighted MRI scans from the ADNI (Alzheimer’s Disease Neuroimaging Initiative) website. Data for 246 patients (82 AD, 82 MCI, and 82 CN) is used for training. Additional data from 54 patients were kept separate for testing purposes. This test data is further divided into two parts i.e. validation and test data. To clear evaluate our model, validation data is selected from test data instead of training data. Validation data consisted of 115 slices (51 for AD, 64 for CN) and test data consisted of slices from 10 patients for each category. Demographic information of the training data is shown in Table 1.

\begin{table*}[t]
\caption[Demographic representation of training MRI images]{Demographic representation of training MRI images
}
\label{demographic-table}
\begin{center}
\begin{tabular} { cp{1.5cm}p{1.5cm}p{0.75cm}cp{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline\hline
Data source & \centerline{Research} \centerline{group} & \centerline{Total} \centerline{subjects} & \multicolumn{2}{c}{Sex}& \centerline{Age (years)} & Total MRI \centerline{volumes} & Image slices & \centerline{Imaging} \centerline{protocol}\\
\cline{4-5} 
&               &   &  M & F  \\
\hline
ADNI      & \hfil{AD} & \hfil82 & 46 & 44 & \hfil55-93 & \hfil82 & \hfil406 & \hfil{Axial,}\\
          & \hfil{CN} & \hfil82 &  46 & 46  & \hfil70-96 & \hfil82 & \hfil347 & \hfil2D, \\
          & \hfil{MCI} & \hfil82 & 46 & 46 & \hfil58-96 & \hfil82 & \hfil279 & \hfil1.5-Tesla\\
\hline\hline
\end{tabular}
\end{center}
\end{table*}

\begin{table*}[t]
\caption[Total training data after PGGAN-based image generation]{Total training data after PGGAN-based image generation
}
\label{data-table}
\begin{center}
\begin{tabular} {ccp{2.5cm}p{2.5cm}p{2.5cm}}
\hline\hline
Data source & Research group & \multicolumn{3}{c}{MRI volumes}\\
\cline{3-5} 
& & Before Augmentation & After Augmentation & After PGGAN  \\
\hline
ADNI      & AD & \hfil406 & \hfil2435 & \hfil4870 \\
          & CN & \hfil347 &  \hfil2429 & \hfil4870 \\
          & MCI & \hfil279 & \hfil2389 & \hfil4870 \\
\hline\hline
\end{tabular}
\end{center}
\end{table*}

In our case, we only used axial view slices and the dimensions of each slice are 256x256. Initially, each patient had around 48 slices. Manual data cleaning was performed and only good slices with visible brain regions were selected. The slices with no or less information were removed from the data.

\subsection{Data Augmentation}
In this research, we presented a small-data approach. One common problem faced when training with limited data is the overfitting. To deal with this, we use a novel GAN architecture for image synthesis. However, training a GAN also requires a large amount of data, which brings us to traditional data augmentation techniques. We performed traditional data augmentation on our data including small rotations, shear, zoom, width, and height shift. The resulting number of slices is 2435, 2429, and 2389 for AD, CN, and MCI respectively.

\subsection{GAN-based image generation}
After the data augmentation, we generated whole-brain MRI images using GAN. There are various GAN architectures available. We decided to implement three architectures i.e. DCGAN \cite{radford2016unsupervised}, RaLSGAN \cite{jolicoeurmartineau2018relativistic} and PGGAN \cite{karras2018progressive}. DCGAN is hard-coded for 64x64 images. Since we wanted to keep our image size 256x256, we tried to train DCGAN on 256x256 images. However, the training of the network is not stable for higher resolutions.

A comparison was made between RaLSGAN and PGGAN for medical image synthesis based on the FID (Fréchet Inception Distance) score. The FID score is a measure based on the similarity between real and generated images and is commonly used to evaluate GAN models. The lower the FID score, the better the model. In our case, PGGAN outperformed RaLSGAN for image synthesis. Moreover, Progressive Growing of GANs (PGGANs) with
the Wasserstein loss \cite{gulrajani2017improved} using gradient penalty generated very realistic and high-resolution images. The FID score for PGGAN-WP for our case is around 40 while for RaLSGAN it is around 140. A comparison of generated images by the two models is shown in Figure 4. The final training data set consisted of 4870 slices for each category. Table 2 shows the number of training samples after PGGAN-based image generation.

\begin{figure*}[t]
    \centerline{\includegraphics[width=12cm]{image5.png}}
    \caption[Comparison of MRI images generated by PGGAN-WP and RaLSGAN]{Comparison of MRI images generated by PGGAN-WP and RaLSGAN} 
    \label{GAN-comparison-fig}
\end{figure*}

\subsection{Comparison of various architectures}
As a first step, a detailed analysis was made on the AD vs. CN classification accuracy using different architectures. These architectures include Custom CNN architecture, VGG16 \cite{simonyan2015deep}, inception model \cite{szegedy2014going}, residual attention network \cite{wang2017residual}, CBAM \cite{woo2018cbam} architectures and Multi-scale CNN. We also evaluate pretrained models on ImageNet data. Since the validation data was unseen and novel, all the models were evaluated based on the validation accuracy. Table 3 shows a comparison of various architectures. Testing results are reported based on the majority voting decision for the patients.

\begin{table*}[t]
\caption[Comparison of various architectures for AD vs. CN classification]{Comparison of various architectures for AD vs. CN classification
}
\label{demographic-table}
\begin{center}
\begin{tabular} {|c|p{1.2cm}|c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|p{1.5cm}|}
\hline\hline
Accuracy & \centerline{Custom} \centerline{CNN} & ResNet-18 & \centerline{Inception} \centerline{pretrained} & \centerline{Residual} \centerline{Attention} \centerline{Network} & \centerline{CBAM} \centerline{Inception} \centerline{V3} & \centerline{Multi-scale} \centerline{CNN} & \centerline{DenseNet}\\
\hline
Train (\%)      & 98.04\% & 99\% & \hfil99.8\% & \hfil85\% & \hfil99\% & \hfil100\% & \hfil97.4\%\\
Validation(\%)         & 72.91\% & 75\% &  \hfil70\% & \hfil76.67\%  & \hfil70.8\% & \hfil70.83\% & \hfil72.32\% \\
Testing (\#)   & 15/20 & 16/20 & \hfil13/20 & \hfil12/20 & \hfil15/20 & \hfil12/20 & \hfil15/20 \\
\hline\hline
\end{tabular}
\end{center}
\end{table*}

All these architectures showed higher accuracy during training. However, the validation accuracy is not very high. Models were also used to predict the patients using the test data. The testing accuracy of all the models was nearly the same as the validation accuracy. Majority voting was used to make and categorize the patients. If a patient has more slices with AD prediction, then the patient was classified as AD. Otherwise, the patient belongs to CN. The best performance was achieved in some cases with 2-3 miss-classifications per category.

Based on these results, we can conclude that these models are not very promising for small medical data classification. As mentioned earlier, transfer learning from real-world data is also not very useful in the case of medical data. Most of the models seem to overfit due to the small size of training data. Raghu \textit{et al.} evaluated transfer learning for small medical data regime. It has been reported that for medical image tasks, transfer learning does not significantly affect the model performance \cite{raghu2019transfusion}. Models trained from scratch showed comparable performance to the standard ImageNet architectures. The reason can be that these large ImageNet models might be over-parametrized for very small data sets. Therefore, there is a need for a better model and approach that can achieve robust performance for small medical data.

\subsection{Proposed Architecture}
In this research, we propose a novel method for AD classification in small data regime. Proposed methodology consists of three main parts.
\begin{itemize}
  \item PGGAN-based image generation
  \item Model pre-training with SimCLR
  \item Training the pre-trainined model for classification task
\end{itemize}

We used ResNet-18 \cite{he2015deep} with CBAM \cite{woo2018cbam} as our base model. After the PGGAN-based image generation, the base model is first pretrained via SimCLR \cite{chen2020simple} to learn discriminative representations. The new train this final model again for the classification task. Details and working of the above architectures are mentioned in the next sections.

\subsubsection{PGGAN}
The Progressive-Growing GAN architecture \cite{karras2018progressive} release from NVIDIA has shown impressive performance in GAN-based image synthesis. Classical GAN architectures struggle to produce good images even for low resolution like 32x32 or 128x128. However, PGGAN can output good quality high-resolution images of up to 1024x1024.

Typically, a GAN consists of two parts i.e. a generator and a discriminator (aka critic). The generator takes random noise as input and produces an image sample. Ideally, this image sample should be indistinguishable from the training distribution. The discriminator network acts as a critic that assesses the generated images. The goal of the generator is to fool the discriminator network by generating as real images as possible, while the discriminator penalizes the generator if it fails to do so. Loss is calculated for the discriminator classification, which is then backpropagated through the network for gradient calculation. These gradients are then used to update the generator's parameters. 

In PGGAN, the main difference is in the training methodology. It utilizes a multi-scale architecture where the training starts at low-resolution and then the resolution is increased by adding new layers to the network in a progressive manner as shown in Figure. The original data set with real training sampled is first classified into different resolutions like 4\textsuperscript{2}, 8\textsuperscript{2} up to 1024\textsuperscript{2}. The generator first produces 4\textsuperscript{2} images until it reaches some equilibrium point. Then the training proceeds with 8\textsuperscript{2} images up to 1024\textsuperscript{2}. This strategy improves the training stability. The main reason is the when we go from a latent space z to high-resolution like 1024\textsuperscript{2}, there is an enormous amount of variance present in the space. As has been the trend in previous GAN research, generating 128\textsuperscript{2} RGB ImageNet images is much harder than low-resolution images such as 28\textsuperscript{2} MNIST images. Figure 5 shows the proposed multi-scale architecture.

\begin{figure*}[t]
    \centerline{\includegraphics[width=15cm]{image7.png}}
    \caption[Diagram of the Multi-Scale Architecture used in Progressively-Growing GANs as proposed in the original paper]{Diagram of the Multi-Scale Architecture used in Progressively-Growing GANs as proposed in the original paper
    \cite{karras2018progressive}.}
    \label{Multi-scale-fig}
\end{figure*}

This study adopts the PGGAN architecture to generate 256x256 brain MRI images using an ADNI data set. In our case, we limited the resolution up to 256\textsuperscript{2}. We train and generate AD, CN, and MCI images separately. The details of the model used are shown in Figure 6.

\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image9.png}}
    \caption[PGGAN architecture details for generator/discriminator used for the MRI synthesis]{PGGAN architecture details for generator/discriminator used for the MRI synthesis
    \cite{karras2018progressive}.}
    \label{PGGAN_architecture-fig}
\end{figure}

\subsubsection{Convolutional Block Attention Module}
Attention modules are used in computer vision to make the model learn and focus more on the important information, rather than learning background information.
The idea of attention was first introduced in the domain of Natural Language Processing (NLP), introduced by Google Brain \cite{vaswani2017attention} in NeurIPS 2017. Recently, there have been many works that adopted the idea of the attention to computer vision tasks.

A typical attention module generates a mask of the input feature map using a simple 2D-convolutional layer, multi-layer perceptron (MLP), and a sigmoid function at the end. Convolutional Block Attention Module or CBAM \cite{woo2018cbam} is a recently proposed attention module for CNNs. Provided an input feature map, it computes the attention maps along two dimensions i.e. channel and spatial. These inferred attention maps are then multiplied with the input feature map to further refine the features. The intuition behind this idea is that blind attachment of an attention module can result in a 3D attention map which can be computationally expensive. This work \cite{woo2018cbam} proposes the idea to compute channel attention and spatial attention separately using two sequential sub-modules called the Channel Attention Module (CAM) and the Spatial Attention Module (SAM). Results indicate that the proposed method achieves a similar effect with much fewer parameters. Convolutional Block Attention Module has shown consistent improvements in classification and detection tasks over the previous state-of-the-art models. The general structure of the CBAM module is shown in Figure 7.

\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image10.png}}
    \caption[The overview of CBAM]{The overview of CBAM
    \cite{woo2018cbam}.}
    \label{CBAM-fig}
\end{figure}

Two pooling methods i.e. average and max pooling, are used at the same time to compute channel-wise attention for the given input feature map. This results in two Cx1x1 vectors, one produced by max-pooling and the other by average pooling. These are then passed through a simple bottleneck dense layer and then combined with a summation. The sigmoid function is applied at the end to obtain a Cx1x1 vector which shows the importance of each channel in the original feature map. Figure 8 shows the channel attention sub-module. This channel attention vector is applied to the input feature in a pointwise manner, which creates a new vector \textbf{F\ensuremath{'}} which is shaped the same as the original input feature map \textbf{F}.

\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image11.png}}
    \caption[Channel attention sub-module]{Channel attention sub-module
    \cite{woo2018cbam}.}
    \label{channel-fig}
\end{figure}

After channel dimension, the next step is to process features in width and height dimensions. From the channel attention module, we obtain a CxHxW map. In the spatial attention module, average and max pooling are applied pointwise which results in two 1xHxW features. A 7x7 convolution is applied after concatenating the two features. In the end, the sigmoid function is applied to get a 1xHxW shaped feature, which is called a spatial attention map. This spatial attention map is applied to \textbf{F\ensuremath{'}} pointwise, resulting in a CxHxW vector and we get the final output of CBAM. Figure 9 shows the channel attention sub-module.
 
\begin{figure}[t]
    \centerline{\includegraphics[width=\columnwidth]{image12.PNG}}
    \caption[Spatial attention sub-module]{Spatial attention sub-module
    \cite{woo2018cbam}.}
    \label{spatial-fig}
\end{figure}

\subsubsection{SimCLR}
Numerous self-supervised methods have been presented in recent years, each better than the previous ones. However, their performance was still lower than the supervised learning methods. Cheng \textit{et al.} changed this by presenting their research paper "SimCLR: a simple framework for contrastive learning of visual representations" \cite{chen2020simple}. The SimCLR paper not only improves upon the previous state-of-the-art self-supervised learning methods but also shows better performance for ImageNet classification than the supervised learning methods when scaling up the architecture.

The basic intuition behind contrastive learning is to teach a machine how to distinguish between similar and dissimilar things. SimCLR blends contrastive learning with some novel ideas to learn the visual representation without human supervision. The idea of SimCLR framework is rather very simple. Given an input image, random transformations are applied to get two augmented versions of the image $x_{i}$ and $x_{j}$. Representation is then obtained for these augmented images by passing them through an encoder network. These encoded vector are represented as $h_{i}$ and $h_{j}$. Then a non-linear fully connected layer is applied to get representations z. The objective is to maximize the similarity between these two representations $z_{i}$ and $z_{j}$ for augmented versions of the same image. Figure 10 shows working of SimCLR framework.

\begin{figure*}[t]
    \centerline{\includegraphics[width=\textwidth]{image14.PNG}}
    \caption[Working of SimCLR framework]{Working of SimCLR framework
    \cite{chen2020simple}.}
    \label{SimCLR-fig}
\end{figure*}

In their research \cite{chen2020simple}, the authors used a combination of random transformations including crop, flip, color jitter, and grayscale. A random transformation function (T) is applied to get a pair of two images for each input image in the batch. Hence for the two-class case and batch size of 2 (one from each class), we have 4 images after augmentation. To get the encodings $h_{i}$ and $h_{j}$, the authors used ResNet-50 \cite{he2016deep} architecture. These encoded representations are then passed through a series of \textbf{Dense -$>$ ReLU -$>$ Dense} non-linear transformation layers to obtain representations $z_{i}$ and $z_{j}$. In the paper, the non-linear projection part is referred to as the projection head and is denoted by $g(.)$. Cosine similarity shown in equation 3.1, is calculated between the representations $z_{i}$ and $z_{j}$. The similarity of the augmented images belonging to the same class will be higher compared to the similarity between images from different classes.

\begin{equation}
s_{i,j} = \dfrac{z_{i}^{T}z_{j}}{||z_{i}||||z_{j}||}
\end{equation}

SimCLR used contrastive loss called NT-Xent loss. The augmented pair in the batch are taken one by one and the probability of the two images being similar is calculated by applying the softmax function. The loss is calculated by taking the negative log of the above calculation (equation 3.2). Loss is computed for the same pair a second time, by interchanging the positions of the images in the pair. Finally, we compute loss over all the pairs in the batch of size N=2 and take an average.

\begin{equation}
L = \dfrac{1}{2N}\sum_{k=1}^{2N}[l(2k-1, 2k) + l(2k, 2k-1)]
\end{equation}

The encoder and projected representation are improved over time based on the above loss values placing similar images closer to each other and dissimilar images apart. Once the training is finished on the contrastive learning task, this pretrained model can be used in a transfer learning fashion to perform a downstream task. For this, the representations from the encoder are used instead of representations obtained from the projection head. 

In our case, we used random cropped versions of the input images as transformations, and the downstream task is the AD vs. CN vs. MCI classification. The ResNet-18 model with CBAM is pretrained using the SimCLR framework and is then applied to the classification task.

\section{Experiments}
We then performed experiments using our approach. Training and testing are done for two-category cases (AD vs. CN) and three-category cases (AD vs. CN vs. MCI). Our training details and results are mentioned in the next sections.

\subsection{Training Details}
\subsubsection{System and environment}
We used PyTorch modules to design and train our proposed model. All the training is performed using NVIDIA RTX 2080 Ti GPU.

\subsubsection{Data Preprocessing}
The original images obtained from the ADNI repository are 256x256 DICOM images. These images are converted into PNG format using a python library named pydicom \cite{pydicom}. The resulting images are then center-cropped to 224x224 and image pixels are normalized between 0 and 1. As mentioned earlier, images with no or little information are removed manually and only informative slices are used.

\subsubsection{SimCLR}
Next we pretrain our model using SimCLR \cite{chen2020simple} framework. Model is trained for 1000 epochs with a batch size of 128. SGD optimizer is used with a learning rate of 0.05, momentum value of 0.9, and weight decay regularization of 0.0004. We used 80\%:20\% split to divide our data into training and validation sets.

\subsubsection{Classification task}
Next, we load our pre-trained model for the classification task. Model is trained for 100 epochs with a batch size of 128. SGD optimizer is used with a learning rate of 0.001 which is decayed after a certain number of epochs. Momentum value of 0.9 and weight decay regularization of 0.0004. As mentioned earlier, separate data sets are prepared and used for training, validation, and testing the model.

\subsection{Results}
We trained our ResNet-18 \cite{he2016deep} mode for comparison. We also compare results with and without CBAM and SimCLR architectures to highlight their effect. We also compared our model to a custom-designed CNN (five convolutional layers and five fully connected layers). Classification results are shown in the table. Here we only mention validation and test accuracies. Training accuracy can easily be very high and does not convey much meaningful information in terms of the actual model performance. Table 4 shows results of the proposed framework for AD vs. CN classification task.

\begin{table*}[t]
\caption[AD vs. CN classification results of proposed framework]{AD vs. CN classification results of proposed framework
}
\centering
\label{data-table}
\begin{center}
\begin{tabular} {ccp{2.5cm}p{2.25cm}p{3.5cm}}
\hline\hline
Accuracy & Custom CNN & \centerline{ResNet-18}\centerline{(scratch)} & \centerline{ResNet-18}\centerline{(SimCLR)} & 
\centerline{ResNet-18 + CBAM}\centerline{(SimCLR)} \\
\hline
Validation  & 75\% & \hfil70\% & \hfil75\% & \hfil81\% \\
Test(per slices)        & 77\% & \hfil69\% & \hfil75\% & \hfil83\% \\
Test(per patient)        & 9/10, 7/10 & \hfil6/10, 8/10 & \hfil8/10, 8/10 & \hfil9/10, 9/10 \\
\hline\hline
\end{tabular}
\end{center}
\end{table*}

As seen in the results shown in the table, ResNet-18 architecture combined with CBAM and SimCLR provides better results. When training from scratch, the model seems to overfit and the training process is unstable. However, after pretraining, the model training on classification tasks is more stable and the resulting accuracy also goes up to 75\%. The model performance is further refined when combined with CBAM architecture since the model learns to focus and refine important features for the classification task. This shows that both SimCLR and CBAM help the model in achieving considerable performance gains on medical data.

In further experiments, the model was trained for the three-way classification task. However, the model validation and testing accuracies ranged between 55-60\%. Here model shows lower performance. The main reason is that MCI class is very hard to distinguish from AD and CN classes. Also, the amount of data is small which can result in poor training of the model. We also investigated the effect of PGGAN-based medical image generation. The model shows 3-4 misclassifications during the testing phase when trained on data with only traditional data augmentation. Adding PGGAN data increases the amount and also a variety of data which can help the model learn more generalized features.

\subsection{Comparison with existing methods}
Finally, we compare our results with some other deep learning-based approaches in recent years for the AD classification task. However, the comparison is not completely fair since most of these past approaches use large data sets or suffer from data leakage and also lack proper evaluation methods. 

Aderghal \textit{et al.} achieved an accuracy of 84\% percent for the AD vs. CN classification task using the ROI-based approach. Accuracy of 85\% is achieved using a 3D subject-level approach \cite{cheng2017cnns}. Cheng \textit{et al.} reported an accuracy of 87\% for AD vs. CN using a 3D patch-level approach.  Korolev \textit{et al.} \cite{korolev2017residual} and Li \textit{et al.} \cite{li2017alzheimer} obtained accuracies of 80\% and 88\% using 3D subject-level approaches. Valliani and Soni \cite{} reported accuracy of 81\% for  AD vs. CN classification and 57\% for three-way classification using 2D slices. Senanayake \textit{et al.} achieved 76\% accuracy using 3D subject-level approach for AD vs. CN classification. Compared with our approach, some of these methods have higher accuracy. These methods are free from data leakage. However, the amount of training data was large.


An accuracy of 91\% is achieved using ROI-based approach by Aderghal \textit{et al.} \cite{aderghal2017fuseme}. However, their approach suffers from late-split and the absence of an independent test set. Similar limitations are observed in \cite{basaia2019automated}\cite{islam2017novel}\cite{taqi2018impact}\cite{wang2018classification} where reported accuracies are very high but there was no proper test set and evaluation was biased. Liu \textit{et al.} \cite{liu2018landmark} achieved 85\% accuracy for AD vs. CN task using 3D patches. However, their approach suffers from biased transfer learning (see Section 2.3.1).  Farooq \textit{et al.} achieved a very high accuracy of 99\% for AD vs. CN vs. MCI classification using 2D slices. However, their data split method was wrong and resulted in a biased evaluation of the model. Vu \textit{et al.} reported 86\% and 80\% accuracy for AD vs. CN and Ad vs. CN vs. MCI classification respectively using 3D data. However, this approach also suffers from a wrong data split. Accuracy of 95\% is reported by Wu \textit{et al.} for three-way classification using 2D slices but there was no independent test set or proper data split. Approaches by Hosseini \textit{et al.} \cite{asl2018alzheimer} and Wang \textit{et al.} \cite{wang2019ensemble} also suffer from these limitations. 

In our approach, we avoided all kinds of data leakage and provided an unbiased evaluation of our model which is very important for clinical applications. Our model achieves comparable results to the past approaches even with a very small data set.


\section{Concluding Remarks}

We have proposed a novel framework for the AD classification task. The proposed architecture comprises a baseline ResNet-18 model in combination with CBAM which helps the model to refine the important discriminative features and put less focus on the background features. The whole model is pretrained using SimCLR \cite{chen2020simple} that enables the model to learn useful representations in a self-supervised manner. To deal with the issue of data scarcity, we presented a novel PGGAN-WGP based medical image synthesis scheme which generates very realistic MRI images.
    
We compare our results with the previous approaches. We evaluated our model on separate validation and test data without any kind of data leakage as seen in many previous approaches \cite{wen2020convolutional}. Our proposed model achieves an accuracy of 83\% on the test data set with one misclassification per category for the task of AD vs. CN classification. These results are comparable to previous approaches despite the small data set. In the case of three-way classification, model achieves an accuracy of up to 60\% on the test data. The proposed model shows promising results and can help in early diagnosis which can result in timely treatment of AD patients.
    
\subsection{Future direction}
There is still room for improvement in the model performance, especially for the case of AD vs. CN vs. MCI classification. As part of future work, we will test our model with more and more large data sets and compare the results. This can result in better training and make the model more generalizable. We also plan to look into better data preprocessing methods like segmentation and better slice selection approaches. Improving the data can help the model performance. Taking help from medical experts can help in this process.

Another future direction is to investigate the performance of 3D CNN architecture instead of 2D CNN with our approach. We can also extend this framework for the diagnosis of other diseases. We can also test this framework for other modalities or multiple modalities and compare the results. Another possible application can be explainable AI in which we can interpret how our model is making decisions during the evaluation process. Therefore, there are a lot of possible paths for future work and further work in this direction can help with the early diagnosis of various diseases, especially in small data regimes.

\bibliographystyle{unsrt}
\bibliography{References}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Haseeb.jpg}}]{Raja Haseeb} received the B.S. degree in Electrical Engineering for Pakistan Institute of Engineering and Applied Sciences (PIEAS), Islamabad, Pakistan in 2018. He is currently pursuing in M.S. in Electrical Engineering at Korea Advanced Institute of Science and Technology (KAIST), Daejeon, South Korea. He is also working as a researcher in Robot Intelligence Technology (RIT) Lab at KAIST. 

His research interests include Computer Vision (CV) applications, AI and deep learning for healthcare sector and medical diagnosis.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a2.png}}]{Second B. Author} was born in Greenwich Village, New York, NY, USA in 
1977. He received the B.S. and M.S. degrees in aerospace engineering from 
the University of Virginia, Charlottesville, in 2001 and the Ph.D. degree in 
mechanical engineering from Drexel University, Philadelphia, PA, in 2008.

From 2001 to 2004, he was a Research Assistant with the Princeton Plasma 
Physics Laboratory. Since 2009, he has been an Assistant Professor with the 
Mechanical Engineering Department, Texas A{\&}M University, College Station. 
He is the author of three books, more than 150 articles, and more than 70 
inventions. His research interests include high-pressure and high-density 
nonthermal plasma discharge processes and applications, microscale plasma 
discharges, discharges in liquids, spectroscopic diagnostics, plasma 
propulsion, and innovation plasma applications. He is an Associate Editor of 
the journal \emph{Earth, Moon, Planets}, and holds two patents. 

Dr. Author was a recipient of the International Association of Geomagnetism 
and Aeronomy Young Scientist Award for Excellence in 2008, and the IEEE 
Electromagnetic Compatibility Society Best Symposium Paper Award in 2011. 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{a3.png}}]{Jong-Hwan Kim} (M'87) m (F’09) received the Ph.D. degree
in electronics engineering from Seoul National
University, Seoul, South Korea, in 1987.
Since 1988, he has been with the School of
Electrical Engineering, Korea Advanced Institute
of Science and Technology (KAIST), Daejeon,
South Korea, where he is leading the Robot
Intelligence Technology Laboratory as a KT
Endowed Chair Professor. He is the Director of
KoYoung-KAIST AI Joint Research Center and
Machine Intelligence and Robotics Multi-Sponsored
Research and Education Platform, KAIST. He has authored 5 books and
5 edited books, 2 journal special issues, and around 400 refereed papers in
technical journals and conference proceedings. His current research interests
include intelligence technology, machine intelligence learning, and AI robots
\end{IEEEbiography}

\EOD

\end{document}
