@article{erickson2017machine,
  title={Machine learning for medical imaging},
  author={Erickson, Bradley J and Korfiatis, Panagiotis and Akkus, Zeynettin and Kline, Timothy L},
  journal={Radiographics},
  volume={37},
  number={2},
  pages={505--515},
  year={2017},
  publisher={Radiological Society of North America}
}

@article{tang2013deep,
  title={Deep learning using linear support vector machines},
  author={Tang, Yichuan},
  journal={arXiv preprint arXiv:1306.0239},
  year={2013}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  number={2},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{liu2017survey,
  title={A survey of deep neural network architectures and their applications},
  author={Liu, Weibo and Wang, Zidong and Liu, Xiaohui and Zeng, Nianyin and Liu, Yurong and Alsaadi, Fuad E},
  journal={Neurocomputing},
  volume={234},
  pages={11--26},
  year={2017},
  publisher={Elsevier}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{alzheimer20152015,
  title={2015 Alzheimer's disease facts and figures},
  author={Alzheimer's Association},
  journal={Alzheimer's \& Dementia},
  volume={11},
  number={3},
  pages={332--384},
  year={2015},
  publisher={Wiley Online Library}
}

@article{basheera2019convolution,
  title={Convolution neural network--based Alzheimer's disease classification using hybrid enhanced independent component analysis based segmented gray matter of T2 weighted magnetic resonance imaging with clinical valuation},
  author={Basheera, Shaik and Ram, M Satya Sai},
  journal={Alzheimer's \& Dementia: Translational Research \& Clinical Interventions},
  volume={5},
  pages={974--986},
  year={2019},
  publisher={Elsevier}
}

@article{albert2011diagnosis,
  title={The diagnosis of mild cognitive impairment due to Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease},
  author={Albert, Marilyn S and DeKosky, Steven T and Dickson, Dennis and Dubois, Bruno and Feldman, Howard H and Fox, Nick C and Gamst, Anthony and Holtzman, David M and Jagust, William J and Petersen, Ronald C and others},
  journal={Alzheimer's \& dementia},
  volume={7},
  number={3},
  pages={270--279},
  year={2011},
  publisher={Wiley Online Library}
}

@article{jack2011introduction,
  title={Introduction to the recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease},
  author={Jack Jr, Clifford R and Albert, Marilyn S and Knopman, David S and McKhann, Guy M and Sperling, Reisa A and Carrillo, Maria C and Thies, Bill and Phelps, Creighton H},
  journal={Alzheimer's \& dementia},
  volume={7},
  number={3},
  pages={257--262},
  year={2011},
  publisher={Wiley Online Library}
}

@article{sperling2011toward,
  title={Toward defining the preclinical stages of Alzheimer's disease: recommendations from the National Institute on Aging-Alzheimer's Association workgroups on diagnostic guidelines for Alzheimer's disease},
  author={Sperling, Reisa A and Aisen, Paul S and Beckett, Laurel A and Bennett, David A and Craft, Suzanne and Fagan, Anne M and Iwatsubo, Takeshi and Jack Jr, Clifford R and Kaye, Jeffrey and Montine, Thomas J and others},
  journal={Alzheimer's \& dementia},
  volume={7},
  number={3},
  pages={280--292},
  year={2011},
  publisher={Wiley Online Library}
}

@article{elrod1997effects,
  title={Effects of Alzheimer's disease severity on cerebrospinal fluid norepinephrine concentration.},
  author={Elrod, Rachael and Peskind, Elaine R and DiGiacomo, Lillian and Brodkin, Kayla I and Veith, Richard C and Raskind, Murray A},
  journal={The American journal of psychiatry},
  volume={154},
  number={1},
  pages={25--30},
  year={1997}
}

@article{weissberger2017diagnostic,
  title={Diagnostic accuracy of memory measures in Alzheimer’s dementia and mild cognitive impairment: a systematic review and meta-analysis},
  author={Weissberger, Gali H and Strong, Jessica V and Stefanidis, Kayla B and Summers, Mathew J and Bondi, Mark W and Stricker, Nikki H},
  journal={Neuropsychology review},
  volume={27},
  number={4},
  pages={354--388},
  year={2017},
  publisher={Springer}
}

@article{lorio2016neurobiological,
  title={Neurobiological origin of spurious brain morphological changes: A quantitative MRI study},
  author={Lorio, Sara and Kherif, Ferath and Ruef, Anne and Melie-Garcia, Lester and Frackowiak, Richard and Ashburner, John and Helms, Gunther and Lutti, Antoine and Draganski, Bodgan},
  journal={Human brain mapping},
  volume={37},
  number={5},
  pages={1801--1815},
  year={2016},
  publisher={Wiley Online Library}
}

@article{adaszewski2013early,
  title={How early can we predict Alzheimer's disease using computational anatomy?},
  author={Adaszewski, Stanis{\l}aw and Dukart, Juergen and Kherif, Ferath and Frackowiak, Richard and Draganski, Bogdan and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neurobiology of aging},
  volume={34},
  number={12},
  pages={2815--2826},
  year={2013},
  publisher={Elsevier}
}

@article{maggipinto2017dti,
  title={DTI measurements for Alzheimer’s classification},
  author={Maggipinto, Tommaso and Bellotti, Roberto and Amoroso, Nicola and Diacono, Domenico and Donvito, Giacinto and Lella, Eufemia and Monaco, Alfonso and Scelsi, Marzia Antonella and Tangaro, Sabina and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Physics in Medicine \& Biology},
  volume={62},
  number={6},
  pages={2361},
  year={2017},
  publisher={IOP Publishing}
}

@article{kloppel2008automatic,
  title={Automatic classification of MR scans in Alzheimer's disease},
  author={Kl{\"o}ppel, Stefan and Stonnington, Cynthia M and Chu, Carlton and Draganski, Bogdan and Scahill, Rachael I and Rohrer, Jonathan D and Fox, Nick C and Jack Jr, Clifford R and Ashburner, John and Frackowiak, Richard SJ},
  journal={Brain},
  volume={131},
  number={3},
  pages={681--689},
  year={2008},
  publisher={Oxford University Press}
}

@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@inproceedings{socher2011parsing,
  title={Parsing natural scenes and natural language with recursive neural networks},
  author={Socher, Richard and Lin, Cliff Chiung-Yu and Ng, Andrew Y and Manning, Christopher D},
  booktitle={ICML},
  year={2011}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh annual conference of the international speech communication association},
  year={2010}
}

@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={arXiv preprint arXiv:1506.01497},
  year={2015}
}

@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019},
  publisher={IEEE}
}

@article{laga2020survey,
  title={A survey on deep learning techniques for stereo-based depth estimation},
  author={Laga, Hamid and Jospin, Laurent Valentin and Boussaid, Farid and Bennamoun, Mohammed},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@inproceedings{liu2015deep,
  title={Deep convolutional neural fields for depth estimation from a single image},
  author={Liu, Fayao and Shen, Chunhua and Lin, Guosheng},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5162--5170},
  year={2015}
}

@inproceedings{chen2018masklab,
  title={Masklab: Instance segmentation by refining object detection with semantic and direction features},
  author={Chen, Liang-Chieh and Hermans, Alexander and Papandreou, George and Schroff, Florian and Wang, Peng and Adam, Hartwig},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4013--4022},
  year={2018}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@article{minaee2021image,
  title={Image segmentation using deep learning: A survey},
  author={Minaee, Shervin and Boykov, Yuri Y and Porikli, Fatih and Plaza, Antonio J and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2021},
  publisher={IEEE}
}

@article{hafiz2020survey,
  title={A survey on instance segmentation: state of the art},
  author={Hafiz, Abdul Mueed and Bhat, Ghulam Mohiuddin},
  journal={International Journal of Multimedia Information Retrieval},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

@inproceedings{amodei2016deep,
  title={Deep speech 2: End-to-end speech recognition in english and mandarin},
  author={Amodei, Dario and Ananthanarayanan, Sundaram and Anubhai, Rishita and Bai, Jingliang and Battenberg, Eric and Case, Carl and Casper, Jared and Catanzaro, Bryan and Cheng, Qiang and Chen, Guoliang and others},
  booktitle={International conference on machine learning},
  pages={173--182},
  year={2016},
  organization={PMLR}
}

@inproceedings{graves2014towards,
  title={Towards end-to-end speech recognition with recurrent neural networks},
  author={Graves, Alex and Jaitly, Navdeep},
  booktitle={International conference on machine learning},
  pages={1764--1772},
  year={2014},
  organization={PMLR}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008}
}

@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1631--1642},
  year={2013}
}

@article{goldberg2016primer,
  title={A primer on neural network models for natural language processing},
  author={Goldberg, Yoav},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={345--420},
  year={2016}
}

@article{raghupathi2014big,
  title={Big data analytics in healthcare: promise and potential},
  author={Raghupathi, Wullianallur and Raghupathi, Viju},
  journal={Health information science and systems},
  volume={2},
  number={1},
  pages={1--10},
  year={2014},
  publisher={Springer}
}

@article{liu2014multimodal,
  title={Multimodal neuroimaging feature learning for multiclass diagnosis of Alzheimer's disease},
  author={Liu, Siqi and Liu, Sidong and Cai, Weidong and Che, Hangyu and Pujol, Sonia and Kikinis, Ron and Feng, Dagan and Fulham, Michael J and others},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={4},
  pages={1132--1140},
  year={2014},
  publisher={IEEE}
}

@article{miotto2018deep,
  title={Deep learning for healthcare: review, opportunities and challenges},
  author={Miotto, Riccardo and Wang, Fei and Wang, Shuang and Jiang, Xiaoqian and Dudley, Joel T},
  journal={Briefings in bioinformatics},
  volume={19},
  number={6},
  pages={1236--1246},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{liu2014early,
  title={Early diagnosis of Alzheimer's disease with deep learning},
  author={Liu, Siqi and Liu, Sidong and Cai, Weidong and Pujol, Sonia and Kikinis, Ron and Feng, Dagan},
  booktitle={2014 IEEE 11th international symposium on biomedical imaging (ISBI)},
  pages={1015--1018},
  year={2014},
  organization={IEEE}
}

@article{suk2014hierarchical,
  title={Hierarchical feature representation and multimodal fusion with deep learning for AD/MCI diagnosis},
  author={Suk, Heung-Il and Lee, Seong-Whan and Shen, Dinggang and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={NeuroImage},
  volume={101},
  pages={569--582},
  year={2014},
  publisher={Elsevier}
}

@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@article{shin2016deep,
  title={Deep convolutional neural networks for computer-aided detection: CNN architectures, dataset characteristics and transfer learning},
  author={Shin, Hoo-Chang and Roth, Holger R and Gao, Mingchen and Lu, Le and Xu, Ziyue and Nogues, Isabella and Yao, Jianhua and Mollura, Daniel and Summers, Ronald M},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={5},
  pages={1285--1298},
  year={2016},
  publisher={IEEE}
}

@inproceedings{medela2019few,
  title={Few shot learning in histopathological images: reducing the need of labeled data on biological datasets},
  author={Medela, Alfonso and Picon, Artzai and Saratxaga, Cristina L and Belar, Oihana and Cabez{\'o}n, Virginia and Cicchi, Riccardo and Bilbao, Roberto and Glover, Ben},
  booktitle={2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019)},
  pages={1860--1864},
  year={2019},
  organization={IEEE}
}

@article{oh2020deep,
  title={Deep learning covid-19 features on cxr using limited training data sets},
  author={Oh, Yujin and Park, Sangjoon and Ye, Jong Chul},
  journal={IEEE Transactions on Medical Imaging},
  volume={39},
  number={8},
  pages={2688--2700},
  year={2020},
  publisher={IEEE}
}

@article{greenspan2016guest,
  title={Guest editorial deep learning in medical imaging: Overview and future promise of an exciting new technique},
  author={Greenspan, Hayit and Van Ginneken, Bram and Summers, Ronald M},
  journal={IEEE Transactions on Medical Imaging},
  volume={35},
  number={5},
  pages={1153--1159},
  year={2016},
  publisher={IEEE}
}

@article{tanaka2019data,
  title={Data augmentation using GANs},
  author={Tanaka, Fabio Henrique Kiyoiti dos Santos and Aranha, Claus},
  journal={arXiv preprint arXiv:1904.09135},
  year={2019}
}

@article{vanschoren2018meta,
  title={Meta-learning: A survey},
  author={Vanschoren, Joaquin},
  journal={arXiv preprint arXiv:1810.03548},
  year={2018}
}

@article{garcia2017few,
  title={Few-shot learning with graph neural networks},
  author={Garcia, Victor and Bruna, Joan},
  journal={arXiv preprint arXiv:1711.04043},
  year={2017}
}

@article{zhang2018metagan,
  title={MetaGAN: An Adversarial Approach to Few-Shot Learning.},
  author={Zhang, Ruixiang and Che, Tong and Ghahramani, Zoubin and Bengio, Yoshua and Song, Yangqiu},
  journal={NeurIPS},
  volume={2},
  pages={8},
  year={2018}
}

@article{socher2013zero,
  title={Zero-shot learning through cross-modal transfer},
  author={Socher, Richard and Ganjoo, Milind and Sridhar, Hamsa and Bastani, Osbert and Manning, Christopher D and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1301.3666},
  year={2013}
}

@inproceedings{xian2017zero,
  title={Zero-shot learning-the good, the bad and the ugly},
  author={Xian, Yongqin and Schiele, Bernt and Akata, Zeynep},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4582--4591},
  year={2017}
}

@inproceedings{kumar2016learning,
  title={Learning local image descriptors with deep siamese and triplet convolutional networks by minimising global loss functions},
  author={Kumar BG, Vijay and Carneiro, Gustavo and Reid, Ian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5385--5394},
  year={2016}
}

@inproceedings{melekhov2016siamese,
  title={Siamese network features for image matching},
  author={Melekhov, Iaroslav and Kannala, Juho and Rahtu, Esa},
  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)},
  pages={378--383},
  year={2016},
  organization={IEEE}
}

@book{marsland2015machine,
  title={Machine learning: an algorithmic perspective},
  author={Marsland, Stephen},
  year={2015},
  publisher={CRC press}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{zhu2009introduction,
  title={Introduction to semi-supervised learning},
  author={Zhu, Xiaojin and Goldberg, Andrew B},
  journal={Synthesis lectures on artificial intelligence and machine learning},
  volume={3},
  number={1},
  pages={1--130},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@article{jing2020self,
  title={Self-supervised visual feature learning with deep neural networks: A survey},
  author={Jing, Longlong and Tian, Yingli},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@article{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@inproceedings{chen2020simple,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  organization={PMLR}
}

@inproceedings{woo2018cbam,
  title={Cbam: Convolutional block attention module},
  author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={3--19},
  year={2018}
}

@article{klekociuk2014reducing,
  title={Reducing false positive diagnoses in mild cognitive impairment: the importance of comprehensive neuropsychological assessment},
  author={Klekociuk, Shannon Zofia and Summers, Jeffery J and Vickers, James C and Summers, Mathew J},
  journal={European journal of neurology},
  volume={21},
  number={10},
  pages={1330--e83},
  year={2014},
  publisher={Wiley Online Library}
}

@article{adamczuk2015diagnostic,
  title={Diagnostic value of cerebrospinal fluid A$\beta$ ratios in preclinical Alzheimer’s disease},
  author={Adamczuk, Katarzyna and Schaeverbeke, Jolien and Vanderstichele, Hugo MJ and Lilja, Johan and Nelissen, Natalie and Van Laere, Koen and Dupont, Patrick and Hilven, Kelly and Poesen, Koen and Vandenberghe, Rik},
  journal={Alzheimer's research \& therapy},
  volume={7},
  number={1},
  pages={1--11},
  year={2015},
  publisher={Springer}
}

@incollection{shen2014machine,
  title={Machine learning techniques for AD/MCI diagnosis and prognosis},
  author={Shen, Dinggang and Wee, Chong-Yaw and Zhang, Daoqiang and Zhou, Luping and Yap, Pew-Thian},
  booktitle={Machine learning in healthcare informatics},
  pages={147--179},
  year={2014},
  publisher={Springer}
}

@article{gray2013random,
  title={Random forest-based similarity measures for multi-modal classification of Alzheimer's disease},
  author={Gray, Katherine R and Aljabar, Paul and Heckemann, Rolf A and Hammers, Alexander and Rueckert, Daniel and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={NeuroImage},
  volume={65},
  pages={167--175},
  year={2013},
  publisher={Elsevier}
}

@article{yang2013discrimination,
  title={Discrimination between Alzheimer's disease and mild cognitive impairment using SOM and PSO-SVM},
  author={Yang, Shih-Ting and Lee, Jiann-Der and Chang, Tzyh-Chyang and Huang, Chung-Hsien and Wang, Jiun-Jie and Hsu, Wen-Chuin and Chan, Hsiao-Lung and Wai, Yau-Yau and Li, Kuan-Yi},
  journal={Computational and mathematical methods in medicine},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}

@article{oleiwi2018alzheimer,
  title={Alzheimer Disease Diagnosis using the K-means,‎ GLCM and K\_NN},
  author={Oleiwi, Wed Kadhim},
  journal={Journal of University of Babylon for Pure and Applied Sciences},
  volume={26},
  number={2},
  pages={57--65},
  year={2018}
}

@article{reghu2016glcm,
  title={GLCM Based Feature Extraction of Neurodegenerative Disease for Regional Brain Patterns},
  author={Reghu, Akhila and John, Reby},
  journal={Int J Eng Res Gen Sci},
  volume={4},
  pages={319--323},
  year={2016}
}

@article{xiao2017brain,
  title={Brain MR image classification for Alzheimer’s disease diagnosis based on multifeature fusion},
  author={Xiao, Zhe and Ding, Yi and Lan, Tian and Zhang, Cong and Luo, Chuanji and Qin, Zhiguang},
  journal={Computational and mathematical methods in medicine},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{altaf2018multi,
  title={Multi-class Alzheimer's disease classification using image and clinical features},
  author={Altaf, Tooba and Anwar, Syed Muhammad and Gul, Nadia and Majeed, Muhammad Nadeem and Majid, Muhammad},
  journal={Biomedical Signal Processing and Control},
  volume={43},
  pages={64--74},
  year={2018},
  publisher={Elsevier}
}

@article{lama2017diagnosis,
  title={Diagnosis of Alzheimer’s disease based on structural MRI images using a regularized extreme learning machine and PCA features},
  author={Lama, Ramesh Kumar and Gwak, Jeonghwan and Park, Jeong-Seon and Lee, Sang-Woong},
  journal={Journal of healthcare engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{fan2008structural,
  title={Structural and functional biomarkers of prodromal Alzheimer's disease: a high-dimensional pattern classification study},
  author={Fan, Yong and Resnick, Susan M and Wu, Xiaoying and Davatzikos, Christos},
  journal={Neuroimage},
  volume={41},
  number={2},
  pages={277--285},
  year={2008},
  publisher={Elsevier}
}

@article{dukart2013meta,
  title={Meta-analysis based SVM classification enables accurate detection of Alzheimer's disease across different clinical centers using FDG-PET and MRI},
  author={Dukart, Juergen and Mueller, Karsten and Barthel, Henryk and Villringer, Arno and Sabri, Osama and Schroeter, Matthias Leopold and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Psychiatry Research: Neuroimaging},
  volume={212},
  number={3},
  pages={230--236},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{alvarez2008automatic,
  title={Automatic classification system for the diagnosis of alzheimer disease using Component-Based SVM aggregations},
  author={{\'A}lvarez, Ignacio and L{\'o}pez, M{\'\i}riam and G{\'o}rriz, Juan Manuel and Ram{\'\i}rez, Javier and Salas-Gonzalez, Diego and Puntonet, Carlos Garc{\'\i}a and Segovia, Ferm{\'\i}n},
  booktitle={International Conference on Neural Information Processing},
  pages={402--409},
  year={2008},
  organization={Springer}
}
@article{segovia2010classification,
  title={Classification of functional brain images using a GMM-based multi-variate approach},
  author={Segovia, F and G{\'o}rriz, JM and Ram{\'\i}rez, J and Salas-Gonz{\'a}lez, D and {\'A}lvarez, I and L{\'o}pez, M and Chaves, R and Padilla, P},
  journal={Neuroscience Letters},
  volume={474},
  number={1},
  pages={58--62},
  year={2010},
  publisher={Elsevier}
}

@article{kamathe2018novel,
  title={A novel method based on independent component analysis for brain MR image tissue classification into CSF, WM and GM for atrophy detection in Alzheimer’s disease},
  author={Kamathe, Rupali S and Joshi, Kalyani R},
  journal={Biomedical Signal Processing and Control},
  volume={40},
  pages={41--48},
  year={2018},
  publisher={Elsevier}
}

@article{hojjati2017predicting,
  title={Predicting conversion from MCI to AD using resting-state fMRI, graph theoretical approach and SVM},
  author={Hojjati, Seyed Hani and Ebrahimzadeh, Ata and Khazaee, Ali and Babajani-Feremi, Abbas and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Journal of neuroscience methods},
  volume={282},
  pages={69--80},
  year={2017},
  publisher={Elsevier}
}

@article{sheng2019novel,
  title={A novel joint HCPMMP method for automatically classifying Alzheimer’s and different stage MCI patients},
  author={Sheng, Jinhua and Wang, Bocheng and Zhang, Qiao and Liu, Qingqiang and Ma, Yangjie and Liu, Weixiang and Shao, Meiling and Chen, Bin},
  journal={Behavioural brain research},
  volume={365},
  pages={210--221},
  year={2019},
  publisher={Elsevier}
}

@article{vemuri2008alzheimer,
  title={Alzheimer's disease diagnosis in individual subjects using structural MR images: validation studies},
  author={Vemuri, Prashanthi and Gunter, Jeffrey L and Senjem, Matthew L and Whitwell, Jennifer L and Kantarci, Kejal and Knopman, David S and Boeve, Bradley F and Petersen, Ronald C and Jack Jr, Clifford R},
  journal={Neuroimage},
  volume={39},
  number={3},
  pages={1186--1197},
  year={2008},
  publisher={Elsevier}
}

@article{magnin2009support,
  title={Support vector machine-based classification of Alzheimer’s disease from whole-brain anatomical MRI},
  author={Magnin, Beno{\^\i}t and Mesrob, Lilia and Kinkingn{\'e}hun, Serge and P{\'e}l{\'e}grini-Issac, M{\'e}lanie and Colliot, Olivier and Sarazin, Marie and Dubois, Bruno and Leh{\'e}ricy, St{\'e}phane and Benali, Habib},
  journal={Neuroradiology},
  volume={51},
  number={2},
  pages={73--83},
  year={2009},
  publisher={Springer}
}
@article{gerardin2009multidimensional,
  title={Multidimensional classification of hippocampal shape features discriminates Alzheimer's disease and mild cognitive impairment from normal aging},
  author={Gerardin, Emilie and Ch{\'e}telat, Ga{\"e}l and Chupin, Marie and Cuingnet, R{\'e}mi and Desgranges, B{\'e}atrice and Kim, Ho-Sung and Niethammer, Marc and Dubois, Bruno and Leh{\'e}ricy, St{\'e}phane and Garnero, Line and others},
  journal={Neuroimage},
  volume={47},
  number={4},
  pages={1476--1486},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{ramirez2008early,
  title={Early detection of the alzheimer disease combining feature selection and kernel machines},
  author={Ram{\'\i}rez, Javier and G{\'o}rriz, Juan Manuel and L{\'o}pez, M{\'\i}riam and Salas-Gonzalez, Diego and {\'A}lvarez, Ignacio and Segovia, Ferm{\'\i}n and Puntonet, Carlos Garc{\'\i}a},
  booktitle={International Conference on Neural Information Processing},
  pages={410--417},
  year={2008},
  organization={Springer}
}

@article{chaves2009svm,
  title={SVM-based computer-aided diagnosis of the Alzheimer's disease using t-test NMSE feature selection with feature correlation weighting},
  author={Chaves, R and Ram{\'\i}rez, J and G{\'o}rriz, JM and L{\'o}pez, M and Salas-Gonzalez, D and Alvarez, I and Segovia, F},
  journal={Neuroscience letters},
  volume={461},
  number={3},
  pages={293--297},
  year={2009},
  publisher={Elsevier}
}

@article{plant2010automated,
  title={Automated detection of brain atrophy patterns based on MRI for the prediction of Alzheimer's disease},
  author={Plant, Claudia and Teipel, Stefan J and Oswald, Annahita and B{\"o}hm, Christian and Meindl, Thomas and Mourao-Miranda, Janaina and Bokde, Arun W and Hampel, Harald and Ewers, Michael},
  journal={Neuroimage},
  volume={50},
  number={1},
  pages={162--174},
  year={2010},
  publisher={Elsevier}
}

@article{padilla2010analysis,
  title={Analysis of SPECT brain images for the diagnosis of Alzheimer's disease based on NMF for feature extraction},
  author={Padilla, P and G{\'o}rriz, JM and Ram{\'\i}rez, J and Lang, EW and Chaves, R and Segovia, F and L{\'o}pez, M and Salas-Gonz{\'a}lez, D and {\'A}lvarez, I},
  journal={Neuroscience letters},
  volume={479},
  number={3},
  pages={192--196},
  year={2010},
  publisher={Elsevier}
}

@article{ortiz2015exploratory,
  title={Exploratory graphical models of functional and structural connectivity patterns for Alzheimer's disease diagnosis},
  author={Ortiz, Andr{\'e}s and Munilla, Jorge and {\'A}lvarez-Ill{\'a}n, Ignacio and G{\'o}rriz, Juan M and Ram{\'\i}rez, Javier and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Frontiers in computational neuroscience},
  volume={9},
  pages={132},
  year={2015},
  publisher={Frontiers}
}

@article{schmitter2015evaluation,
  title={An evaluation of volume-based morphometry for prediction of mild cognitive impairment and Alzheimer's disease},
  author={Schmitter, Daniel and Roche, Alexis and Mar{\'e}chal, B{\'e}n{\'e}dicte and Ribes, Delphine and Abdulkadir, Ahmed and Bach-Cuadra, Meritxell and Daducci, Alessandro and Granziera, Cristina and Kl{\"o}ppel, Stefan and Maeder, Philippe and others},
  journal={NeuroImage: Clinical},
  volume={7},
  pages={7--17},
  year={2015},
  publisher={Elsevier}
}

@article{plocharski2016extraction,
  title={Extraction of sulcal medial surface and classification of Alzheimer's disease using sulcal features},
  author={Plocharski, Maciej and {\O}stergaard, Lasse Riis and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Computer methods and programs in biomedicine},
  volume={133},
  pages={35--44},
  year={2016},
  publisher={Elsevier}
}

@article{tangaro2017fuzzy,
  title={A fuzzy-based system reveals Alzheimer’s Disease onset in subjects with Mild Cognitive Impairment},
  author={Tangaro, Sabina and Fanizzi, Annarita and Amoroso, Nicola and Bellotti, Roberto and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Physica Medica},
  volume={38},
  pages={36--44},
  year={2017},
  publisher={Elsevier}
}

@article{zhang2015detection,
  title={Detection of Alzheimer's disease and mild cognitive impairment based on structural volumetric MR images using 3D-DWT and WTA-KSVM trained by PSOTVAC},
  author={Zhang, Yudong and Wang, Shuihua and Phillips, Preetha and Dong, Zhengchao and Ji, Genlin and Yang, Jiquan},
  journal={Biomedical Signal Processing and Control},
  volume={21},
  pages={58--73},
  year={2015},
  publisher={Elsevier}
}

@article{chaplot2006classification,
  title={Classification of magnetic resonance brain images using wavelets as input to support vector machine and neural network},
  author={Chaplot, Sandeep and Patnaik, Lalit M and Jagannathan, NR},
  journal={Biomedical signal processing and control},
  volume={1},
  number={1},
  pages={86--92},
  year={2006},
  publisher={Elsevier}
}

@article{ortiz2013lvq,
  title={LVQ-SVM based CAD tool applied to structural MRI for the diagnosis of the Alzheimer’s disease},
  author={Ortiz, Andr{\'e}s and G{\'o}rriz, Juan M and Ram{\'\i}rez, Javier and Mart{\'\i}nez-Murcia, Francisco Jes{\'u}s and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Pattern Recognition Letters},
  volume={34},
  number={14},
  pages={1725--1733},
  year={2013},
  publisher={Elsevier}
}

@article{khedher2017independent,
  title={Independent component analysis-support vector machine-based computer-aided diagnosis system for Alzheimer’s with visual support},
  author={Khedher, Laila and Ill{\'a}n, Ignacio A and G{\'o}rriz, Juan M and Ram{\'\i}rez, Javier and Brahim, Abdelbasset and Meyer-Baese, Anke},
  journal={International journal of neural systems},
  volume={27},
  number={03},
  pages={1650050},
  year={2017},
  publisher={World Scientific}
}

@inproceedings{khedher2015independent,
  title={Independent component analysis-based classification of Alzheimer’s disease from segmented MRI data},
  author={Khedher, Laila and Ram{\'\i}rez, Javier and G{\'o}rriz, Juan Manuel and Brahim, Abdelbasset and Ill{\'a}n, IA},
  booktitle={International Work-Conference on the Interplay between Natural and Artificial Computation},
  pages={78--87},
  year={2015},
  organization={Springer}
}

@article{mazaheri2018eeg,
  title={EEG oscillations during word processing predict MCI conversion to Alzheimer's disease},
  author={Mazaheri, Ali and Segaert, Katrien and Olichney, John and Yang, Jin-Chen and Niu, Yu-Qiong and Shapiro, Kim and Bowman, Howard},
  journal={NeuroImage: Clinical},
  volume={17},
  pages={188--197},
  year={2018},
  publisher={Elsevier}
}

@article{kulkarni2017extracting,
  title={Extracting salient features for EEG-based diagnosis of Alzheimer's disease using support vector machine classifier},
  author={Kulkarni, NN and Bairagi, VK},
  journal={IETE Journal of Research},
  volume={63},
  number={1},
  pages={11--22},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{gosztolya2019identifying,
  title={Identifying mild cognitive impairment and mild Alzheimer’s disease based on spontaneous speech using ASR and linguistic features},
  author={Gosztolya, G{\'a}bor and Vincze, Veronika and T{\'o}th, L{\'a}szl{\'o} and P{\'a}k{\'a}ski, Magdolna and K{\'a}lm{\'a}n, J{\'a}nos and Hoffmann, Ildik{\'o}},
  journal={Computer Speech \& Language},
  volume={53},
  pages={181--197},
  year={2019},
  publisher={Elsevier}
}

@article{tanveer2020machine,
  title={Machine learning techniques for the diagnosis of Alzheimer’s disease: A review},
  author={Tanveer, M and Richhariya, B and Khan, RU and Rashid, AH and Khanna, P and Prasad, M and Lin, CT},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={16},
  number={1s},
  pages={1--35},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{kloppel2008automatic,
  title={Automatic classification of MR scans in Alzheimer's disease},
  author={Kl{\"o}ppel, Stefan and Stonnington, Cynthia M and Chu, Carlton and Draganski, Bogdan and Scahill, Rachael I and Rohrer, Jonathan D and Fox, Nick C and Jack Jr, Clifford R and Ashburner, John and Frackowiak, Richard SJ},
  journal={Brain},
  volume={131},
  number={3},
  pages={681--689},
  year={2008},
  publisher={Oxford University Press}
}

@article{lahmiri2014new,
  title={New approach for automatic classification of Alzheimer's disease, mild cognitive impairment and healthy brain magnetic resonance images},
  author={Lahmiri, Salim and Boukadoum, Mounir},
  journal={Healthcare technology letters},
  volume={1},
  number={1},
  pages={32--36},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lahmiri2019performance,
  title={Performance of machine learning methods applied to structural MRI and ADAS cognitive scores in diagnosing Alzheimer’s disease},
  author={Lahmiri, Salim and Shmuel, Amir},
  journal={Biomedical Signal Processing and Control},
  volume={52},
  pages={414--419},
  year={2019},
  publisher={Elsevier}
}

@article{alam2017alzheimer,
  title={Alzheimer disease classification using KPCA, LDA, and multi-kernel learning SVM},
  author={Alam, Saruar and Kwon, Goo-Rak and Alzheimer's Disease Neuroimaging Initiative},
  journal={International Journal of Imaging Systems and Technology},
  volume={27},
  number={2},
  pages={133--143},
  year={2017},
  publisher={Wiley Online Library}
}

@article{peng2019structured,
  title={Structured sparsity regularized multiple kernel learning for Alzheimer’s disease diagnosis},
  author={Peng, Jialin and Zhu, Xiaofeng and Wang, Ye and An, Le and Shen, Dinggang},
  journal={Pattern recognition},
  volume={88},
  pages={370--382},
  year={2019},
  publisher={Elsevier}
}

@article{fung2007svm,
  title={SVM feature selection for classification of SPECT images of Alzheimer's disease using spatial information},
  author={Fung, Glenn and Stoeckel, Jonathan},
  journal={Knowledge and Information Systems},
  volume={11},
  number={2},
  pages={243--258},
  year={2007},
  publisher={Springer}
}

@article{beheshti2017classification,
  title={Classification of Alzheimer's disease and prediction of mild cognitive impairment-to-Alzheimer's conversion from structural magnetic resource imaging using feature ranking and a genetic algorithm},
  author={Beheshti, Iman and Demirel, Hasan and Matsuda, Hiroshi and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Computers in biology and medicine},
  volume={83},
  pages={109--119},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{zhu2016early,
  title={Early diagnosis of Alzheimer’s disease by joint feature selection and classification on temporally structured support vector machine},
  author={Zhu, Yingying and Zhu, Xiaofeng and Kim, Minjeong and Shen, Dinggang and Wu, Guorong},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={264--272},
  year={2016},
  organization={Springer}
}

@article{alam2017twin,
  title={Twin SVM-based classification of Alzheimer’s disease using complex dual-tree wavelet principal coefficients and LDA},
  author={Alam, Saruar and Kwon, Goo-Rak and Kim, Ji-In and Park, Chun-Su},
  journal={Journal of healthcare engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{zeng2018new,
  title={A new switching-delayed-PSO-based optimized SVM algorithm for diagnosis of Alzheimer’s disease},
  author={Zeng, Nianyin and Qiu, Hong and Wang, Zidong and Liu, Weibo and Zhang, Hong and Li, Yurong},
  journal={Neurocomputing},
  volume={320},
  pages={195--202},
  year={2018},
  publisher={Elsevier}
}

@article{bi2018random,
  title={Random support vector machine cluster analysis of resting-state fMRI in Alzheimer's disease},
  author={Bi, Xia-an and Shu, Qing and Sun, Qi and Xu, Qian},
  journal={PloS one},
  volume={13},
  number={3},
  pages={e0194479},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{illan2011computer,
  title={Computer aided diagnosis of Alzheimer’s disease using component based SVM},
  author={Ill{\'a}n, IA and G{\'o}rriz, JM and L{\'o}pez, MM and Ram{\'\i}rez, Javier and Salas-Gonzalez, Diego and Segovia, Ferm{\'\i}n and Chaves, Rosa and Puntonet, Carlos Garc{\'\i}a},
  journal={Applied Soft Computing},
  volume={11},
  number={2},
  pages={2376--2382},
  year={2011},
  publisher={Elsevier}
}

@article{salas2010computer,
  title={Computer-aided diagnosis of Alzheimer's disease using support vector machines and classification trees},
  author={Salas-Gonzalez, Diego and G{\'o}rriz, Juan Manuel and Ram{\'\i}rez, Javier and L{\'o}pez, M and Alvarez, I and Segovia, F and Chaves, R and Puntonet, CG},
  journal={Physics in Medicine \& Biology},
  volume={55},
  number={10},
  pages={2807},
  year={2010},
  publisher={IOP Publishing}
}

@article{da2010application,
  title={Application of paraconsistent artificial neural networks as a method of aid in the diagnosis of Alzheimer disease},
  author={da Silva Lopes, Helder Frederico and Abe, Jair M and Anghinah, Renato},
  journal={Journal of medical systems},
  volume={34},
  number={6},
  pages={1073--1081},
  year={2010},
  publisher={Springer}
}

@article{sankari2011probabilistic,
  title={Probabilistic neural networks for diagnosis of Alzheimer's disease using conventional and wavelet coherence},
  author={Sankari, Ziad and Adeli, Hojjat},
  journal={Journal of neuroscience methods},
  volume={197},
  number={1},
  pages={165--170},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{savio2009classification,
  title={Classification results of artificial neural networks for alzheimer’s disease detection},
  author={Savio, Alexandre and Garc{\'\i}a-Sebasti{\'a}n, Maite and Hern{\'a}ndez, Carmen and Gra{\~n}a, Manuel and Villan{\'u}a, Jorge},
  booktitle={International Conference on Intelligent Data Engineering and Automated Learning},
  pages={641--648},
  year={2009},
  organization={Springer}
}

@inproceedings{long2010automatic,
  title={An automatic unsupervised classification of MR images in Alzheimer's disease},
  author={Long, Xiaojing and Wyatt, Chris},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={2910--2917},
  year={2010},
  organization={IEEE}
}

@inproceedings{joshi2010classification,
  title={Classification of Alzheimer's disease and Parkinson's disease by using machine learning and neural network methods},
  author={Joshi, Sandhya and Shenoy, Deepa and Simha, GG Vibhudendra and Rrashmi, PL and Venugopal, KR and Patnaik, LM},
  booktitle={2010 Second International Conference on Machine Learning and Computing},
  pages={218--222},
  year={2010},
  organization={IEEE}
}

@inproceedings{mahmood2013automatic,
  title={Automatic detection and classification of Alzheimer's Disease from MRI scans using principal component analysis and artificial neural networks},
  author={Mahmood, Rigel and Ghimire, Bishad},
  booktitle={2013 20th International Conference on Systems, Signals and Image Processing (IWSSIP)},
  pages={133--137},
  year={2013},
  organization={IEEE}
}

@article{al2013automated,
  title={Automated detection of Alzheimer disease using region growing technique and artificial neural network},
  author={Al-Naami, B and Gharaibeh, N and Kheshman, A AlRazzaq},
  journal={World Acad. Sci. Eng. Technol. Int. J. Biomed. Biol. Eng},
  volume={7},
  number={5},
  year={2013}
}

@inproceedings{cui2018longitudinal,
  title={Longitudinal analysis for Alzheimer's disease diagnosis using RNN},
  author={Cui, Ruoxuan and Liu, Manhua and Li, Gang},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={1398--1401},
  year={2018},
  organization={IEEE}
}

@inproceedings{fritsch2019automatic,
  title={Automatic diagnosis of Alzheimer’s disease using neural network language models},
  author={Fritsch, Julian and Wankerl, Sebastian and N{\"o}th, Elmar},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5841--5845},
  year={2019},
  organization={IEEE}
}

@article{kar2019novel,
  title={A novel approach of diffusion tensor visualization based neuro fuzzy classification system for early detection of Alzheimer’s disease},
  author={Kar, Subrata and Majumder, D Dutta},
  journal={Journal of Alzheimer's disease reports},
  volume={3},
  number={1},
  pages={1--18},
  year={2019},
  publisher={IOS Press}
}

@article{ahmadlou2010new,
  title={New diagnostic EEG markers of the Alzheimer’s disease using visibility graph},
  author={Ahmadlou, Mehran and Adeli, Hojjat and Adeli, Anahita},
  journal={Journal of neural transmission},
  volume={117},
  number={9},
  pages={1099--1109},
  year={2010},
  publisher={Springer}
}

@inproceedings{yang2010computer,
  title={Computer-aided diagnosis of Alzheimer’s disease using multiple features with artificial neural network},
  author={Yang, Shih-Ting and Lee, Jiann-Der and Huang, Chung-Hsien and Wang, Jiun-Jie and Hsu, Wen-Chuin and Wai, Yau-Yau},
  booktitle={Pacific Rim International Conference on Artificial Intelligence},
  pages={699--705},
  year={2010},
  organization={Springer}
}

@article{cho2012individual,
  title={Individual subject classification for Alzheimer's disease based on incremental learning using a spatial frequency representation of cortical thickness data},
  author={Cho, Youngsang and Seong, Joon-Kyung and Jeong, Yong and Shin, Sung Yong and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={59},
  number={3},
  pages={2217--2230},
  year={2012},
  publisher={Elsevier}
}

@article{quintana2012using,
  title={Using artificial neural networks in clinical neuropsychology: High performance in mild cognitive impairment and Alzheimer's disease},
  author={Quintana, Mar{\'\i}a and Gu{\`a}rdia, Joan and S{\'a}nchez-Benavides, Gonzalo and Aguilar, Miguel and Molinuevo, Jos{\'e} Luis and Robles, Alfredo and Barquero, Mar{\'\i}a Sagrario and Ant{\'u}nez, Carmen and Mart{\'\i}nez-Parra, Carlos and Frank-Garc{\'\i}a, Anna and others},
  journal={Journal of Clinical and Experimental Neuropsychology},
  volume={34},
  number={2},
  pages={195--208},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{wang2015feed,
  title={Feed-forward neural network optimized by hybridization of PSO and ABC for abnormal brain detection},
  author={Wang, Shuihua and Zhang, Yudong and Dong, Zhengchao and Du, Sidan and Ji, Genlin and Yan, Jie and Yang, Jiquan and Wang, Qiong and Feng, Chunmei and Phillips, Preetha},
  journal={International Journal of Imaging Systems and Technology},
  volume={25},
  number={2},
  pages={153--164},
  year={2015},
  publisher={Wiley Online Library}
}

@article{shen2017deep,
  title={Deep learning in medical image analysis},
  author={Shen, Dinggang and Wu, Guorong and Suk, Heung-Il},
  journal={Annual review of biomedical engineering},
  volume={19},
  pages={221--248},
  year={2017},
  publisher={Annual Reviews}
}

@article{chaddad2018deep,
  title={Deep radiomic analysis of MRI related to Alzheimer’s disease},
  author={Chaddad, Ahmad and Desrosiers, Christian and Niazi, Tamim},
  journal={IEEE Access},
  volume={6},
  pages={58213--58221},
  year={2018},
  publisher={IEEE}
}

@article{lu2018multimodal,
  title={Multimodal and multiscale deep neural networks for the early diagnosis of Alzheimer’s disease using structural MR and FDG-PET images},
  author={Lu, Donghuan and Popuri, Karteek and Ding, Gavin Weiguang and Balachandar, Rakesh and Beg, Mirza Faisal},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--13},
  year={2018},
  publisher={Nature Publishing Group}
}

@inproceedings{farooq2017deep,
  title={A deep CNN based multi-class classification of Alzheimer's disease using MRI},
  author={Farooq, Ammarah and Anwar, SyedMuhammad and Awais, Muhammad and Rehman, Saad},
  booktitle={2017 IEEE International Conference on Imaging systems and techniques (IST)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{suk2013deep,
  title={Deep learning-based feature representation for AD/MCI classification},
  author={Suk, Heung-Il and Shen, Dinggang},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={583--590},
  year={2013},
  organization={Springer}
}

@article{payan2015predicting,
  title={Predicting Alzheimer's disease: a neuroimaging study with 3D convolutional neural networks},
  author={Payan, Adrien and Montana, Giovanni},
  journal={arXiv preprint arXiv:1502.02506},
  year={2015}
}

@article{suk2015latent,
  title={Latent feature representation with stacked auto-encoder for AD/MCI diagnosis},
  author={Suk, Heung-Il and Lee, Seong-Whan and Shen, Dinggang},
  journal={Brain Structure and Function},
  volume={220},
  number={2},
  pages={841--859},
  year={2015},
  publisher={Springer}
}

@article{hosseini2016alzheimer,
  title={Alzheimer's disease diagnostics by a deeply supervised adaptable 3D convolutional network},
  author={Hosseini-Asl, Ehsan and Gimel'farb, Georgy and El-Baz, Ayman},
  journal={arXiv preprint arXiv:1607.00556},
  year={2016}
}

@article{ortiz2016ensembles,
  title={Ensembles of deep learning architectures for the early diagnosis of the Alzheimer’s disease},
  author={Ortiz, Andres and Munilla, Jorge and Gorriz, Juan M and Ramirez, Javier},
  journal={International journal of neural systems},
  volume={26},
  number={07},
  pages={1650025},
  year={2016},
  publisher={World Scientific}
}

@article{lee2019predicting,
  title={Predicting Alzheimer’s disease progression using multi-modal deep learning approach},
  author={Lee, Garam and Nho, Kwangsik and Kang, Byungkon and Sohn, Kyung-Ah and Kim, Dokyoon},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{fischl1999cortical,
  title={Cortical surface-based analysis: II: inflation, flattening, and a surface-based coordinate system},
  author={Fischl, Bruce and Sereno, Martin I and Dale, Anders M},
  journal={Neuroimage},
  volume={9},
  number={2},
  pages={195--207},
  year={1999},
  publisher={Elsevier}
}

@article{rallabandi2020automatic,
  title={Automatic classification of cognitively normal, mild cognitive impairment and Alzheimer's disease using structural MRI analysis},
  author={Rallabandi, VP Subramanyam and Tulpule, Ketki and Gattu, Mahanandeeshwar and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Informatics in Medicine Unlocked},
  volume={18},
  pages={100305},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{suk2016deep,
  title={Deep ensemble sparse regression network for Alzheimer’s disease diagnosis},
  author={Suk, Heung-Il and Shen, Dinggang},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={113--121},
  year={2016},
  organization={Springer}
}

@article{sarraf2016deepad,
  title={DeepAD: Alzheimer’s disease classification via deep convolutional neural networks using MRI and fMRI},
  author={Sarraf, Saman and Tofighi, Ghassem and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={BioRxiv},
  pages={070441},
  year={2016},
  publisher={Cold Spring Harbor Laboratory}
}

@article{suk2017deep,
  title={Deep ensemble learning of sparse regression models for brain disease diagnosis},
  author={Suk, Heung-Il and Lee, Seong-Whan and Shen, Dinggang and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Medical image analysis},
  volume={37},
  pages={101--113},
  year={2017},
  publisher={Elsevier}
}

@article{shi2017multimodal,
  title={Multimodal neuroimaging feature learning with multimodal stacked deep polynomial networks for diagnosis of Alzheimer's disease},
  author={Shi, Jun and Zheng, Xiao and Li, Yan and Zhang, Qi and Ying, Shihui},
  journal={IEEE journal of biomedical and health informatics},
  volume={22},
  number={1},
  pages={173--183},
  year={2017},
  publisher={IEEE}
}

@inproceedings{goto2020multi,
  title={Multi-modal deep learning for predicting progression of Alzheimer's disease using bi-linear shake fusion},
  author={Goto, Tsubasa and Wang, Caihua and Li, Yuanzhong and Tsuboshita, Yukihiro},
  booktitle={Medical Imaging 2020: Computer-Aided Diagnosis},
  volume={11314},
  pages={113141X},
  year={2020},
  organization={International Society for Optics and Photonics}
}

@article{hong2019predicting,
  title={Predicting Alzheimer’s disease using LSTM},
  author={Hong, Xin and Lin, Rongjie and Yang, Chenhui and Zeng, Nianyin and Cai, Chunting and Gou, Jin and Yang, Jane},
  journal={IEEE Access},
  volume={7},
  pages={80893--80901},
  year={2019},
  publisher={IEEE}
}

@article{ahmed2019ensembles,
  title={Ensembles of patch-based classifiers for diagnosis of Alzheimer diseases},
  author={Ahmed, Samsuddin and Choi, Kyu Yeong and Lee, Jang Jae and Kim, Byeong C and Kwon, Goo-Rak and Lee, Kun Ho and Jung, Ho Yub},
  journal={IEEE Access},
  volume={7},
  pages={73373--73383},
  year={2019},
  publisher={IEEE}
}

@article{basaia2019automated,
  title={Automated classification of Alzheimer's disease and mild cognitive impairment using a single MRI and deep neural networks},
  author={Basaia, Silvia and Agosta, Federica and Wagner, Luca and Canu, Elisa and Magnani, Giuseppe and Santangelo, Roberto and Filippi, Massimo and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={NeuroImage: Clinical},
  volume={21},
  pages={101645},
  year={2019},
  publisher={Elsevier}
}

@article{ieracitano2019convolutional,
  title={A convolutional neural network approach for classification of dementia stages based on 2D-spectral representation of EEG recordings},
  author={Ieracitano, Cosimo and Mammone, Nadia and Bramanti, Alessia and Hussain, Amir and Morabito, Francesco C},
  journal={Neurocomputing},
  volume={323},
  pages={96--107},
  year={2019},
  publisher={Elsevier}
}

@article{lu2018multiscale,
  title={Multiscale deep neural network based analysis of FDG-PET images for the early diagnosis of Alzheimer’s disease},
  author={Lu, Donghuan and Popuri, Karteek and Ding, Gavin Weiguang and Balachandar, Rakesh and Beg, Mirza Faisal and Alzheimer’s Disease Neuroimaging Initiative and others},
  journal={Medical image analysis},
  volume={46},
  pages={26--34},
  year={2018},
  publisher={Elsevier}
}

@article{li2018alzheimer,
  title={Alzheimer's disease diagnosis based on multiple cluster dense convolutional networks},
  author={Li, Fan and Liu, Manhua and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Computerized Medical Imaging and Graphics},
  volume={70},
  pages={101--110},
  year={2018},
  publisher={Elsevier}
}

@misc{simonyan2015deep,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{jain2019convolutional,
  title={Convolutional neural network based Alzheimer’s disease classification from magnetic resonance brain images},
  author={Jain, Rachna and Jain, Nikita and Aggarwal, Akshay and Hemanth, D Jude},
  journal={Cognitive Systems Research},
  volume={57},
  pages={147--159},
  year={2019},
  publisher={Elsevier}
}

@article{khan2019transfer,
  title={Transfer learning with intelligent training data selection for prediction of Alzheimer’s disease},
  author={Khan, Naimul Mefraz and Abraham, Nabila and Hon, Marcia},
  journal={IEEE Access},
  volume={7},
  pages={72726--72735},
  year={2019},
  publisher={IEEE}
}

@article{afzal2019data,
  title={A data augmentation-based framework to handle class imbalance problem for Alzheimer’s stage detection},
  author={Afzal, Sitara and Maqsood, Muazzam and Nazir, Faria and Khan, Umair and Aadil, Farhan and Awan, Khalid M and Mehmood, Irfan and Song, Oh-Young},
  journal={IEEE Access},
  volume={7},
  pages={115528--115539},
  year={2019},
  publisher={IEEE}
}

@article{spasov2019parameter,
  title={A parameter-efficient deep learning approach to predict conversion from mild cognitive impairment to Alzheimer's disease},
  author={Spasov, Simeon and Passamonti, Luca and Duggento, Andrea and Li{\`o}, Pietro and Toschi, Nicola and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={189},
  pages={276--287},
  year={2019},
  publisher={Elsevier}
}

@article{wang2019ensemble,
  title={Ensemble of 3D densely connected convolutional network for diagnosis of mild cognitive impairment and Alzheimer’s disease},
  author={Wang, Hongfei and Shen, Yanyan and Wang, Shuqiang and Xiao, Tengfei and Deng, Liming and Wang, Xiangyu and Zhao, Xinyan},
  journal={Neurocomputing},
  volume={333},
  pages={145--156},
  year={2019},
  publisher={Elsevier}
}

@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}

@article{fink2005object,
  title={Object classification from a single example utilizing class relevance metrics},
  author={Fink, Michael},
  journal={Advances in neural information processing systems},
  volume={17},
  pages={449--456},
  year={2005},
  publisher={Curran Associates, Inc. New York}
}

@article{snell2017prototypical,
  title={Prototypical networks for few-shot learning},
  author={Snell, Jake and Swersky, Kevin and Zemel, Richard S},
  journal={arXiv preprint arXiv:1703.05175},
  year={2017}
}

@article{vinyals2016matching,
  title={Matching networks for one shot learning},
  author={Vinyals, Oriol and Blundell, Charles and Lillicrap, Timothy and Kavukcuoglu, Koray and Wierstra, Daan},
  journal={arXiv preprint arXiv:1606.04080},
  year={2016}
}

@article{ren2018meta,
  title={Meta-learning for semi-supervised few-shot classification},
  author={Ren, Mengye and Triantafillou, Eleni and Ravi, Sachin and Snell, Jake and Swersky, Kevin and Tenenbaum, Joshua B and Larochelle, Hugo and Zemel, Richard S},
  journal={arXiv preprint arXiv:1803.00676},
  year={2018}
}

@inproceedings{hariharan2017low,
  title={Low-shot visual recognition by shrinking and hallucinating features},
  author={Hariharan, Bharath and Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3018--3027},
  year={2017}
}

@article{wang2020generalizing,
  title={Generalizing from a few examples: A survey on few-shot learning},
  author={Wang, Yaqing and Yao, Quanming and Kwok, James T and Ni, Lionel M},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={3},
  pages={1--34},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{wang2019survey,
  title={A survey of zero-shot learning: Settings, methods, and applications},
  author={Wang, Wei and Zheng, Vincent W and Yu, Han and Miao, Chunyan},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={10},
  number={2},
  pages={1--37},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kim2017few,
  title={Few-shot learning using a small-sized dataset of high-resolution fundus images for glaucoma diagnosis},
  author={Kim, Mijung and Zuallaert, Jasper and De Neve, Wesley},
  booktitle={Proceedings of the 2nd International Workshop on Multimedia for Personal Health and Health Care},
  pages={89--92},
  year={2017}
}

@article{santoro2016one,
  title={One-shot learning with memory-augmented neural networks},
  author={Santoro, Adam and Bartunov, Sergey and Botvinick, Matthew and Wierstra, Daan and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:1605.06065},
  year={2016}
}

@inproceedings{koch2015siamese,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={ICML deep learning workshop},
  volume={2},
  year={2015},
  organization={Lille}
}

@article{altae2017low,
  title={Low data drug discovery with one-shot learning},
  author={Altae-Tran, Han and Ramsundar, Bharath and Pappu, Aneesh S and Pande, Vijay},
  journal={ACS central science},
  volume={3},
  number={4},
  pages={283--293},
  year={2017},
  publisher={ACS Publications}
}

@article{leung2010robust,
  title={Robust atrophy rate measurement in Alzheimer's disease using multi-site serial MRI: tissue-specific intensity normalization and parameter selection},
  author={Leung, Kelvin K and Clarkson, Matthew J and Bartlett, Jonathan W and Clegg, Shona and Jack Jr, Clifford R and Weiner, Michael W and Fox, Nick C and Ourselin, S{\'e}bastien and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={50},
  number={2},
  pages={516--523},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{zhao2019data,
  title={Data augmentation using learned transformations for one-shot medical image segmentation},
  author={Zhao, Amy and Balakrishnan, Guha and Durand, Fredo and Guttag, John V and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8543--8553},
  year={2019}
}

@article{feyjie2020semi,
  title={Semi-supervised few-shot learning for medical image segmentation},
  author={Feyjie, Abdur R and Azad, Reza and Pedersoli, Marco and Kauffman, Claude and Ayed, Ismail Ben and Dolz, Jose},
  journal={arXiv preprint arXiv:2003.08462},
  year={2020}
}

@incollection{paul2020come,
  title={COMe-SEE: Cross-modality Semantic Embedding Ensemble for Generalized Zero-Shot Diagnosis of Chest Radiographs},
  author={Paul, Angshuman and Shen, Thomas C and Balachandar, Niranjan and Tang, Yuxing and Peng, Yifan and Lu, Zhiyong and Summers, Ronald M},
  booktitle={Interpretable and Annotation-Efficient Learning for Medical Image Computing},
  pages={103--111},
  year={2020},
  publisher={Springer}
}

@misc{WHO,
  author = {World Health Organization (WHO)},
  title = {{WHO Coronavirus (COVID-19) Dashboard}},
  howpublished = {\url{https://covid19.who.int/}},
  year = 2021,
  note = {Accessed: 2021-04-09}
}

@article{chen2021momentum,
  title={Momentum contrastive learning for few-shot COVID-19 diagnosis from chest CT images},
  author={Chen, Xiaocong and Yao, Lina and Zhou, Tao and Dong, Jinming and Zhang, Yu},
  journal={Pattern Recognition},
  volume={113},
  pages={107826},
  year={2021},
  publisher={Elsevier}
}

@article{wang2019generative,
  title={Generative adversarial networks in computer vision: A survey and taxonomy},
  author={Wang, Zhengwei and She, Qi and Ward, Tomas E},
  journal={arXiv preprint arXiv:1906.01529},
  year={2019}
}

@inproceedings{nie2017medical,
  title={Medical image synthesis with context-aware generative adversarial networks},
  author={Nie, Dong and Trullo, Roger and Lian, Jun and Petitjean, Caroline and Ruan, Su and Wang, Qian and Shen, Dinggang},
  booktitle={International conference on medical image computing and computer-assisted intervention},
  pages={417--425},
  year={2017},
  organization={Springer}
}

@inproceedings{frid2018synthetic,
  title={Synthetic data augmentation using GAN for improved liver lesion classification},
  author={Frid-Adar, Maayan and Klang, Eyal and Amitai, Michal and Goldberger, Jacob and Greenspan, Hayit},
  booktitle={2018 IEEE 15th international symposium on biomedical imaging (ISBI 2018)},
  pages={289--293},
  year={2018},
  organization={IEEE}
}

@article{ferlay2015cancer,
  title={Cancer incidence and mortality worldwide: sources, methods and major patterns in GLOBOCAN 2012},
  author={Ferlay, Jacques and Soerjomataram, Isabelle and Dikshit, Rajesh and Eser, Sultan and Mathers, Colin and Rebelo, Marise and Parkin, Donald Maxwell and Forman, David and Bray, Freddie},
  journal={International journal of cancer},
  volume={136},
  number={5},
  pages={E359--E386},
  year={2015},
  publisher={Wiley Online Library}
}

@article{gletsos2003computer,
  title={A computer-aided diagnostic system to characterize CT focal liver lesions: design and optimization of a neural network classifier},
  author={Gletsos, Miltos and Mougiakakou, Stavroula G and Matsopoulos, George K. and Nikita, Konstantina S. and Nikita, Alexandra S and Kelekis, Dimitrios},
  journal={IEEE transactions on information technology in biomedicine},
  volume={7},
  number={3},
  pages={153--162},
  year={2003},
  publisher={IEEE}
}

@article{chang2017computer,
  title={Computer-aided diagnosis of liver tumors on computed tomography images},
  author={Chang, Chin-Chen and Chen, Hong-Hao and Chang, Yeun-Chung and Yang, Ming-Yang and Lo, Chung-Ming and Ko, Wei-Chun and Lee, Yee-Fan and Liu, Kao-Lang and Chang, Ruey-Feng},
  journal={Computer methods and programs in biomedicine},
  volume={145},
  pages={45--51},
  year={2017},
  publisher={Elsevier}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{han2019learning,
  title={Learning more with less: conditional PGGAN-based data augmentation for brain metastases detection using highly-rough annotation on MR images},
  author={Han, Changhee and Murao, Kohei and Noguchi, Tomoyuki and Kawata, Yusuke and Uchiyama, Fumiya and Rundo, Leonardo and Nakayama, Hideki and Satoh, Shin'ichi},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={119--127},
  year={2019}
}

@inproceedings{shin2018medical,
  title={Medical image synthesis for data augmentation and anonymization using generative adversarial networks},
  author={Shin, Hoo-Chang and Tenenholtz, Neil A and Rogers, Jameson K and Schwarz, Christopher G and Senjem, Matthew L and Gunter, Jeffrey L and Andriole, Katherine P and Michalski, Mark},
  booktitle={International workshop on simulation and synthesis in medical imaging},
  pages={1--11},
  year={2018},
  organization={Springer}
}

@incollection{han2020infinite,
  title={Infinite brain MR images: PGGAN-based data augmentation for tumor detection},
  author={Han, Changhee and Rundo, Leonardo and Araki, Ryosuke and Furukawa, Yujiro and Mauri, Giancarlo and Nakayama, Hideki and Hayashi, Hideaki},
  booktitle={Neural approaches to dynamics of signal exchanges},
  pages={291--303},
  year={2020},
  publisher={Springer}
}

@inproceedings{huang2018multimodal,
  title={Multimodal unsupervised image-to-image translation},
  author={Huang, Xun and Liu, Ming-Yu and Belongie, Serge and Kautz, Jan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={172--189},
  year={2018}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{shrivastava2017learning,
  title={Learning from simulated and unsupervised images through adversarial training},
  author={Shrivastava, Ashish and Pfister, Tomas and Tuzel, Oncel and Susskind, Joshua and Wang, Wenda and Webb, Russell},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2107--2116},
  year={2017}
}

@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@inproceedings{maicas2018training,
  title={Training medical image analysis systems like radiologists},
  author={Maicas, Gabriel and Bradley, Andrew P and Nascimento, Jacinto C and Reid, Ian and Carneiro, Gustavo},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={546--554},
  year={2018},
  organization={Springer}
}

@inproceedings{li2020difficulty,
  title={Difficulty-aware meta-learning for rare disease diagnosis},
  author={Li, Xiaomeng and Yu, Lequan and Jin, Yueming and Fu, Chi-Wing and Xing, Lei and Heng, Pheng-Ann},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={357--366},
  year={2020},
  organization={Springer}
}

@inproceedings{sung2018learning,
  title={Learning to compare: Relation network for few-shot learning},
  author={Sung, Flood and Yang, Yongxin and Zhang, Li and Xiang, Tao and Torr, Philip HS and Hospedales, Timothy M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1199--1208},
  year={2018}
}

@inproceedings{finn2017model,
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  booktitle={International Conference on Machine Learning},
  pages={1126--1135},
  year={2017},
  organization={PMLR}
}

@article{balaji2018metareg,
  title={Metareg: Towards domain generalization using meta-regularization},
  author={Balaji, Yogesh and Sankaranarayanan, Swami and Chellappa, Rama},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  pages={998--1008},
  year={2018}
}

@article{dou2019domain,
  title={Domain generalization via model-agnostic learning of semantic features},
  author={Dou, Qi and Castro, Daniel C and Kamnitsas, Konstantinos and Glocker, Ben},
  journal={arXiv preprint arXiv:1910.13580},
  year={2019}
}

@inproceedings{li2018learning,
  title={Learning to generalize: Meta-learning for domain generalization},
  author={Li, Da and Yang, Yongxin and Song, Yi-Zhe and Hospedales, Timothy},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{liu2020shape,
  title={Shape-aware meta-learning for generalizing prostate mri segmentation to unseen domains},
  author={Liu, Quande and Dou, Qi and Heng, Pheng-Ann},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={475--485},
  year={2020},
  organization={Springer}
}

@article{shaikhina2017handling,
  title={Handling limited datasets with neural networks in medical applications: A small-data approach},
  author={Shaikhina, Torgyn and Khovanova, Natalia A},
  journal={Artificial intelligence in medicine},
  volume={75},
  pages={51--63},
  year={2017},
  publisher={Elsevier}
}

@article{schreiber1996improved,
  title={Improved surrogate data for nonlinearity tests},
  author={Schreiber, Thomas and Schmitz, Andreas},
  journal={Physical review letters},
  volume={77},
  number={4},
  pages={635},
  year={1996},
  publisher={APS}
}

@article{timmer1998power,
  title={Power of surrogate data testing with respect to nonstationarity},
  author={Timmer, J},
  journal={Physical Review E},
  volume={58},
  number={4},
  pages={5153},
  year={1998},
  publisher={APS}
}

@article{li2007using,
  title={Using mega-trend-diffusion and artificial samples in small data set learning for early flexible manufacturing system scheduling knowledge},
  author={Li, Der-Chiang and Wu, Chih-Sen and Tsai, Tung-I and Lina, Yao-San},
  journal={Computers \& Operations Research},
  volume={34},
  number={4},
  pages={966--982},
  year={2007},
  publisher={Elsevier}
}

@article{sabay2018overcoming,
  title={Overcoming small data limitations in heart disease prediction by using surrogate data},
  author={Sabay, Alfeo and Harris, Laurie and Bejugama, Vivek and Jaceldo-Siegl, Karen},
  journal={SMU Data Science Review},
  volume={1},
  number={3},
  pages={12},
  year={2018}
}

@article{nowok2016synthpop,
  title={synthpop: Bespoke creation of synthetic data in R},
  author={Nowok, Beata and Raab, Gillian M and Dibben, Chris and others},
  journal={Journal of statistical software},
  volume={74},
  number={11},
  pages={1--26},
  year={2016},
  publisher={Foundation for Open Access Statistics}
}

@article{jaiswal2021survey,
  title={A survey on contrastive self-supervised learning},
  author={Jaiswal, Ashish and Babu, Ashwin Ramesh and Zadeh, Mohammad Zaki and Banerjee, Debapriya and Makedon, Fillia},
  journal={Technologies},
  volume={9},
  number={1},
  pages={2},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{jamaludin2017self,
  title={Self-supervised learning for spinal MRIs},
  author={Jamaludin, Amir and Kadir, Timor and Zisserman, Andrew},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={294--302},
  year={2017},
  publisher={Springer}
}

@article{alex2017semisupervised,
  title={Semisupervised learning using denoising autoencoders for brain lesion detection and segmentation},
  author={Alex, Varghese and Vaidhya, Kiran and Thirunavukkarasu, Subramaniam and Kesavadas, Chandrasekharan and Krishnamurthi, Ganapathy},
  journal={Journal of Medical Imaging},
  volume={4},
  number={4},
  pages={041311},
  year={2017},
  publisher={International Society for Optics and Photonics}
}

@article{ross2018exploiting,
  title={Exploiting the potential of unlabeled endoscopic video data with self-supervised learning},
  author={Ross, Tobias and Zimmerer, David and Vemuri, Anant and Isensee, Fabian and Wiesenfarth, Manuel and Bodenstedt, Sebastian and Both, Fabian and Kessler, Philip and Wagner, Martin and M{\"u}ller, Beat and others},
  journal={International journal of computer assisted radiology and surgery},
  volume={13},
  number={6},
  pages={925--933},
  year={2018},
  publisher={Springer}
}

@article{gidaris2018unsupervised,
  title={Unsupervised representation learning by predicting image rotations},
  author={Gidaris, Spyros and Singh, Praveer and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1803.07728},
  year={2018}
}

@inproceedings{larsson2017colorization,
  title={Colorization as a proxy task for visual understanding},
  author={Larsson, Gustav and Maire, Michael and Shakhnarovich, Gregory},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6874--6883},
  year={2017}
}

@misc{arjovsky2017wasserstein,
      title={Wasserstein GAN}, 
      author={Martin Arjovsky and Soumith Chintala and Léon Bottou},
      year={2017},
      eprint={1701.07875},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{masood2015self,
  title={Self-supervised learning model for skin cancer diagnosis},
  author={Masood, Ammara and Al-Jumaily, Adel and Anam, Khairul},
  booktitle={2015 7th International IEEE/EMBS Conference on Neural Engineering (NER)},
  pages={1012--1015},
  year={2015},
  organization={IEEE}
}

@article{chen2019self,
  title={Self-supervised learning for medical image analysis using image context restoration},
  author={Chen, Liang and Bentley, Paul and Mori, Kensaku and Misawa, Kazunari and Fujiwara, Michitaka and Rueckert, Daniel},
  journal={Medical image analysis},
  volume={58},
  pages={101539},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{bai2019self,
  title={Self-supervised learning for cardiac mr image segmentation by anatomical position prediction},
  author={Bai, Wenjia and Chen, Chen and Tarroni, Giacomo and Duan, Jinming and Guitton, Florian and Petersen, Steffen E and Guo, Yike and Matthews, Paul M and Rueckert, Daniel},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={541--549},
  year={2019},
  organization={Springer}
}

@inproceedings{noroozi2016unsupervised,
  title={Unsupervised learning of visual representations by solving jigsaw puzzles},
  author={Noroozi, Mehdi and Favaro, Paolo},
  booktitle={European conference on computer vision},
  pages={69--84},
  year={2016},
  organization={Springer}
}

@article{xu2005survey,
  title={Survey of clustering algorithms},
  author={Xu, Rui and Wunsch, Donald},
  journal={IEEE Transactions on neural networks},
  volume={16},
  number={3},
  pages={645--678},
  year={2005},
  publisher={Ieee}
}

@inproceedings{goswami2013brain,
  title={Brain tumour detection using unsupervised learning based neural network},
  author={Goswami, Suchita and Bhaiya, Lalit Kumar P},
  booktitle={2013 International Conference on Communication Systems and Network Technologies},
  pages={573--577},
  year={2013},
  organization={IEEE}
}

@inproceedings{heimann2013learning,
  title={Learning without labeling: Domain adaptation for ultrasound transducer localization},
  author={Heimann, Tobias and Mountney, Peter and John, Matthias and Ionasec, Razvan},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={49--56},
  year={2013},
  organization={Springer}
}

@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2009},
  publisher={IEEE}
}

@article{zhang2020collaborative,
  title={Collaborative unsupervised domain adaptation for medical image diagnosis},
  author={Zhang, Yifan and Wei, Ying and Wu, Qingyao and Zhao, Peilin and Niu, Shuaicheng and Huang, Junzhou and Tan, Mingkui},
  journal={IEEE Transactions on Image Processing},
  volume={29},
  pages={7834--7844},
  year={2020},
  publisher={IEEE}
}

@inproceedings{batmanghelich2011disease,
  title={Disease classification and prediction via semi-supervised dimensionality reduction},
  author={Batmanghelich, Kayhan N and Dong, H Ye and Pohl, Kilian M and Taskar, Ben and Davatzikos, Christos and others},
  booktitle={2011 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  pages={1086--1090},
  year={2011},
  organization={IEEE}
}

@article{zhao2014compact,
  title={Compact graph based semi-supervised learning for medical diagnosis in alzheimer’s disease},
  author={Zhao, Mingbo and Chan, Rosa HM and Chow, Tommy WS and Tang, Peng},
  journal={IEEE signal processing letters},
  volume={21},
  number={10},
  pages={1192--1196},
  year={2014},
  publisher={IEEE}
}

@article{peng2016immune,
  title={An immune-inspired semi-supervised algorithm for breast cancer diagnosis},
  author={Peng, Lingxi and Chen, Wenbin and Zhou, Wubai and Li, Fufang and Yang, Jin and Zhang, Jiandong},
  journal={Computer methods and programs in biomedicine},
  volume={134},
  pages={259--265},
  year={2016},
  publisher={Elsevier}
}

@article{peng2016immune,
  title={An immune-inspired semi-supervised algorithm for breast cancer diagnosis},
  author={Peng, Lingxi and Chen, Wenbin and Zhou, Wubai and Li, Fufang and Yang, Jin and Zhang, Jiandong},
  journal={Computer methods and programs in biomedicine},
  volume={134},
  pages={259--265},
  year={2016},
  publisher={Elsevier}
}

@article{madani2018deep,
  title={Deep echocardiography: data-efficient supervised and semi-supervised deep learning towards automated diagnosis of cardiac disease},
  author={Madani, Ali and Ong, Jia Rui and Tibrewal, Anshul and Mofrad, Mohammad RK},
  journal={NPJ digital medicine},
  volume={1},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{chung2017learning,
  title={Learning deep representations of medical images using siamese CNNs with application to content-based image retrieval},
  author={Chung, Yu-An and Weng, Wei-Hung},
  journal={arXiv preprint arXiv:1711.08490},
  year={2017}
}

@article{al2019reinforcing,
  title={Reinforcing Medical Image Classifier to Improve Generalization on Small Datasets},
  author={Al, Walid Abdullah and Yun, Il Dong},
  journal={arXiv preprint arXiv:1909.05630},
  year={2019}
}

@article{arulkumaran2017deep,
  title={Deep reinforcement learning: A brief survey},
  author={Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={6},
  pages={26--38},
  year={2017},
  publisher={IEEE}
}

@article{wang2020covid,
  title={Covid-net: A tailored deep convolutional neural network design for detection of covid-19 cases from chest x-ray images},
  author={Wang, Linda and Lin, Zhong Qiu and Wong, Alexander},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{narin2020automatic,
  title={Automatic detection of coronavirus disease (covid-19) using x-ray images and deep convolutional neural networks},
  author={Narin, Ali and Kaya, Ceren and Pamuk, Ziynet},
  journal={arXiv preprint arXiv:2003.10849},
  year={2020}
}

@article{apostolopoulos2020covid,
  title={Covid-19: automatic detection from x-ray images utilizing transfer learning with convolutional neural networks},
  author={Apostolopoulos, Ioannis D and Mpesiana, Tzani A},
  journal={Physical and Engineering Sciences in Medicine},
  volume={43},
  number={2},
  pages={635--640},
  year={2020},
  publisher={Springer}
}

@article{le2020contrastive,
  title={Contrastive representation learning: A framework and review},
  author={Le-Khac, Phuc H and Healy, Graham and Smeaton, Alan F},
  journal={IEEE Access},
  year={2020},
  publisher={IEEE}
}

@article{becker1992self,
  title={Self-organizing neural network that discovers surfaces in random-dot stereograms},
  author={Becker, Suzanna and Hinton, Geoffrey E},
  journal={Nature},
  volume={355},
  number={6356},
  pages={161--163},
  year={1992},
  publisher={Nature Publishing Group}
}

@article{bromley1993signature,
  title={Signature verification using a" siamese" time delay neural network},
  author={Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={Advances in neural information processing systems},
  volume={6},
  pages={737--744},
  year={1993}
}

@InProceedings{Wu_2018_CVPR,
author = {Wu, Zhirong and Xiong, Yuanjun and Yu, Stella X. and Lin, Dahua},
title = {Unsupervised Feature Learning via Non-Parametric Instance Discrimination},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@misc{oord2019representation,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{hjelm2019learning,
      title={Learning deep representations by mutual information estimation and maximization}, 
      author={R Devon Hjelm and Alex Fedorov and Samuel Lavoie-Marchildon and Karan Grewal and Phil Bachman and Adam Trischler and Yoshua Bengio},
      year={2019},
      eprint={1808.06670},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@InProceedings{Zhuang_2019_ICCV,
author = {Zhuang, Chengxu and Zhai, Alex Lin and Yamins, Daniel},
title = {Local Aggregation for Unsupervised Learning of Visual Embeddings},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@inproceedings{henaff2020data,
  title={Data-efficient image recognition with contrastive predictive coding},
  author={Henaff, Olivier},
  booktitle={International Conference on Machine Learning},
  pages={4182--4192},
  year={2020},
  organization={PMLR}
}


@misc{tian2020contrastive,
      title={Contrastive Multiview Coding}, 
      author={Yonglong Tian and Dilip Krishnan and Phillip Isola},
      year={2020},
      eprint={1906.05849},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{He_2020_CVPR,
author = {He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
title = {Momentum Contrast for Unsupervised Visual Representation Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@misc{khosla2021supervised,
      title={Supervised Contrastive Learning}, 
      author={Prannay Khosla and Piotr Teterwak and Chen Wang and Aaron Sarna and Yonglong Tian and Phillip Isola and Aaron Maschinot and Ce Liu and Dilip Krishnan},
      year={2021},
      eprint={2004.11362},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{tian2020makes,
      title={What Makes for Good Views for Contrastive Learning?}, 
      author={Yonglong Tian and Chen Sun and Ben Poole and Dilip Krishnan and Cordelia Schmid and Phillip Isola},
      year={2020},
      eprint={2005.10243},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chaitanya2020contrastive,
      title={Contrastive learning of global and local features for medical image segmentation with limited annotations}, 
      author={Krishna Chaitanya and Ertunc Erdil and Neerav Karani and Ender Konukoglu},
      year={2020},
      eprint={2006.10511},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kiyasseh2020clocs,
      title={CLOCS: Contrastive Learning of Cardiac Signals Across Space, Time, and Patients}, 
      author={Dani Kiyasseh and Tingting Zhu and David A. Clifton},
      year={2020},
      eprint={2005.13249},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{zhang2020contrastive,
      title={Contrastive Learning of Medical Visual Representations from Paired Images and Text}, 
      author={Yuhao Zhang and Hang Jiang and Yasuhide Miura and Christopher D. Manning and Curtis P. Langlotz},
      year={2020},
      eprint={2010.00747},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{8727911,
  author={N. M. {Khan} and N. {Abraham} and M. {Hon}},
  journal={IEEE Access}, 
  title={Transfer Learning With Intelligent Training Data Selection for Prediction of Alzheimer’s Disease}, 
  year={2019},
  volume={7},
  number={},
  pages={72726-72735},
  doi={10.1109/ACCESS.2019.2920448}}
  
  
  @misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{jolicoeurmartineau2018relativistic,
      title={The relativistic discriminator: a key element missing from standard GAN}, 
      author={Alexia Jolicoeur-Martineau},
      year={2018},
      eprint={1807.00734},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{karras2018progressive,
      title={Progressive Growing of GANs for Improved Quality, Stability, and Variation}, 
      author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
      year={2018},
      eprint={1710.10196},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@article{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  journal={arXiv preprint arXiv:1704.00028},
  year={2017}
}

@misc{szegedy2014going,
      title={Going Deeper with Convolutions}, 
      author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
      year={2014},
      eprint={1409.4842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{wang2017residual,
      title={Residual Attention Network for Image Classification}, 
      author={Fei Wang and Mengqing Jiang and Chen Qian and Shuo Yang and Cheng Li and Honggang Zhang and Xiaogang Wang and Xiaoou Tang},
      year={2017},
      eprint={1704.06904},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{raghu2019transfusion,
      title={Transfusion: Understanding Transfer Learning for Medical Imaging}, 
      author={Maithra Raghu and Chiyuan Zhang and Jon Kleinberg and Samy Bengio},
      year={2019},
      eprint={1902.07208},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{GAN,
  author = {Google Developers},
  title = {{GAN Anatomy}},
  howpublished = {\url{https://developers.google.com/machine-learning/gan/generator#:~:text=The%20generator%20part%20of%20a,discriminator%20than%20discriminator%20training%20requires.}},
  year = 2019,
  note = {Accessed: 2021-04-14}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{costa2017towards,
  title={Towards adversarial retinal image synthesis},
  author={Costa, Pedro and Galdran, Adrian and Meyer, Maria In{\^e}s and Abramoff, Michael David and Niemeijer, Meindert and Mendon{\c{c}}a, Ana Maria and Campilho, Aur{\'e}lio},
  journal={arXiv preprint arXiv:1701.08974},
  year={2017}
}

@article{wen2020convolutional,
  title={Convolutional neural networks for classification of Alzheimer's disease: Overview and reproducible evaluation},
  author={Wen, Junhao and Thibeau-Sutre, Elina and Diaz-Melo, Mauricio and Samper-Gonz{\'a}lez, Jorge and Routier, Alexandre and Bottani, Simona and Dormont, Didier and Durrleman, Stanley and Burgos, Ninon and Colliot, Olivier and others},
  journal={Medical image analysis},
  volume={63},
  pages={101694},
  year={2020},
  publisher={Elsevier}
}

@misc{pydicom,
  author = {pydicom},
  title = {{pydicom}},
  howpublished = {\url{https://github.com/pydicom/pydicom}},
  year = 2020,
  note = {Accessed: 2021-04-19}
}

@inproceedings{aderghal2017classification,
  title={Classification of sMRI for AD Diagnosis with Convolutional Neuronal Networks: A Pilot 2-D+ $$$\backslash$epsilon $$ Study on ADNI},
  author={Aderghal, Karim and Boissenin, Manuel and Benois-Pineau, Jenny and Catheline, Gwena{\"e}lle and Afdel, Karim},
  booktitle={International Conference on Multimedia Modeling},
  pages={690--701},
  year={2017},
  organization={Springer}
}

@inproceedings{cheng2017cnns,
  title={CNNs based multi-modality classification for AD diagnosis},
  author={Cheng, Danni and Liu, Manhua},
  booktitle={2017 10th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{cheng2017classification,
  title={Classification of MR brain images by combination of multi-CNNs for AD diagnosis},
  author={Cheng, Danni and Liu, Manhua and Fu, Jianliang and Wang, Yaping},
  booktitle={Ninth International Conference on Digital Image Processing (ICDIP 2017)},
  volume={10420},
  pages={1042042},
  year={2017},
  organization={International Society for Optics and Photonics}
}

@inproceedings{korolev2017residual,
  title={Residual and plain convolutional neural networks for 3D brain MRI classification},
  author={Korolev, Sergey and Safiullin, Amir and Belyaev, Mikhail and Dodonova, Yulia},
  booktitle={2017 IEEE 14th International Symposium on Biomedical Imaging (ISBI 2017)},
  pages={835--838},
  year={2017},
  organization={IEEE}
}

@inproceedings{li2017alzheimer,
  title={Alzheimer's disease classification based on combination of multi-model convolutional networks},
  author={Li, Fan and Cheng, Danni and Liu, Manhua},
  booktitle={2017 IEEE International Conference on Imaging Systems and Techniques (IST)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{valliani2017deep,
  title={Deep residual nets for improved Alzheimer's diagnosis},
  author={Valliani, Aly and Soni, Ameet},
  booktitle={Proceedings of the 8th ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
  pages={615--615},
  year={2017}
}

@inproceedings{senanayake2018deep,
  title={Deep fusion pipeline for mild cognitive impairment diagnosis},
  author={Senanayake, Upul and Sowmya, Arcot and Dawes, Laughlin},
  booktitle={2018 IEEE 15th International Symposium on Biomedical Imaging (ISBI 2018)},
  pages={1394--1997},
  year={2018},
  organization={IEEE}
}

@inproceedings{aderghal2017fuseme,
  title={FuseMe: Classification of sMRI images by fusion of Deep CNNs in 2D+ $\varepsilon$ projections},
  author={Aderghal, Karim and Benois-Pineau, Jenny and Afdel, Karim and Gwena{\"e}lle, Catheline},
  booktitle={Proceedings of the 15th International Workshop on Content-Based Multimedia Indexing},
  pages={1--7},
  year={2017}
}

@inproceedings{islam2017novel,
  title={A novel deep learning based multi-class classification method for Alzheimer’s disease detection using brain MRI data},
  author={Islam, Jyoti and Zhang, Yanqing},
  booktitle={International conference on brain informatics},
  pages={213--222},
  year={2017},
  organization={Springer}
}

@inproceedings{taqi2018impact,
  title={The impact of multi-optimizers and data augmentation on TensorFlow convolutional neural network performance},
  author={Taqi, Arwa Mohammed and Awad, Ahmed and Al-Azzo, Fadwa and Milanova, Mariofanna},
  booktitle={2018 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)},
  pages={140--145},
  year={2018},
  organization={IEEE}
}

@article{wang2018classification,
  title={Classification of Alzheimer’s disease based on eight-layer convolutional neural network with leaky rectified linear unit and max pooling},
  author={Wang, Shui-Hua and Phillips, Preetha and Sui, Yuxiu and Liu, Bin and Yang, Ming and Cheng, Hong},
  journal={Journal of medical systems},
  volume={42},
  number={5},
  pages={1--11},
  year={2018},
  publisher={Springer}
}

@article{liu2018landmark,
  title={Landmark-based deep multi-instance learning for brain disease diagnosis},
  author={Liu, Mingxia and Zhang, Jun and Adeli, Ehsan and Shen, Dinggang},
  journal={Medical image analysis},
  volume={43},
  pages={157--168},
  year={2018},
  publisher={Elsevier}
}

@article{vu2018non,
  title={Non-white matter tissue extraction and deep convolutional neural network for Alzheimer’s disease detection},
  author={Vu, Tien-Duong and Ho, Ngoc-Huynh and Yang, Hyung-Jeong and Kim, Jahae and Song, Ho-Chun},
  journal={Soft Computing},
  volume={22},
  number={20},
  pages={6825--6833},
  year={2018},
  publisher={Springer}
}

@article{asl2018alzheimer,
  title={Alzheimer's disease diagnostics by a 3D deeply supervised adaptable convolutional network},
  author={Asl, Ehsan Hosseini and Ghazal, Mohammed and Mahmoud, Ali and Aslantas, Ali and Shalaby, Ahmed and Casanova, Manual and Barnes, Gregory and Gimel'farb, Georgy and Keynton, Robert and El Baz, Ayman},
  journal={FRONTIERS IN BIOSCIENCE-LANDMARK},
  volume={23},
  pages={584--596},
  year={2018},
  publisher={FRONTIERS IN BIOSCIENCE INC 16471 SCIENTIFIC WAY, IRVINE, CA 92618 USA}
}

@article{wang2019ensemble,
  title={Ensemble of 3D densely connected convolutional network for diagnosis of mild cognitive impairment and Alzheimer’s disease},
  author={Wang, Hongfei and Shen, Yanyan and Wang, Shuqiang and Xiao, Tengfei and Deng, Liming and Wang, Xiangyu and Zhao, Xinyan},
  journal={Neurocomputing},
  volume={333},
  pages={145--156},
  year={2019},
  publisher={Elsevier}
}
